<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patt Yeh Predictor: /home/element/boeing_onr/patt_yeh_predictor/src/PattYehPredictor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patt Yeh Predictor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_patt_yeh_predictor_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PattYehPredictor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stat_8h_source.html">stat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="macro_8h_source.html">macro.h</a>&quot;</code><br />
</div>
<p><a href="_patt_yeh_predictor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccessor__t.html">accessor_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdouble__counter__t.html">double_counter_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignature__t.html">signature_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patt_yeh_predictor.html">PattYehPredictor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2fe039f4569b72bb30efec7c42475efe"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsignature__t.html">signature_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_patt_yeh_predictor_8h.html#a2fe039f4569b72bb30efec7c42475efe">signature_t</a></td></tr>
<tr class="separator:a2fe039f4569b72bb30efec7c42475efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef7ba81a9702bab9d50b62eab47b85b"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_patt_yeh_predictor_8h.html#a7ef7ba81a9702bab9d50b62eab47b85b">local_accessor</a></td></tr>
<tr class="separator:a7ef7ba81a9702bab9d50b62eab47b85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61f7ac05b09874b6080fcdb49a6c22a"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_patt_yeh_predictor_8h.html#ac61f7ac05b09874b6080fcdb49a6c22a">signature_accessor</a></td></tr>
<tr class="separator:ac61f7ac05b09874b6080fcdb49a6c22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c33444a59247674ece1d133a86ce267"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_patt_yeh_predictor_8h.html#a3c33444a59247674ece1d133a86ce267">poop_signature</a> (<a class="el" href="structsignature__t.html">signature_t</a> &amp;s)</td></tr>
<tr class="separator:a3c33444a59247674ece1d133a86ce267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7ef7ba81a9702bab9d50b62eab47b85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef7ba81a9702bab9d50b62eab47b85b">&#9670;&nbsp;</a></span>local_accessor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="_patt_yeh_predictor_8h.html#a7ef7ba81a9702bab9d50b62eab47b85b">local_accessor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00084">84</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>

</div>
</div>
<a id="ac61f7ac05b09874b6080fcdb49a6c22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61f7ac05b09874b6080fcdb49a6c22a">&#9670;&nbsp;</a></span>signature_accessor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="_patt_yeh_predictor_8h.html#ac61f7ac05b09874b6080fcdb49a6c22a">signature_accessor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00087">87</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>

</div>
</div>
<a id="a2fe039f4569b72bb30efec7c42475efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe039f4569b72bb30efec7c42475efe">&#9670;&nbsp;</a></span>signature_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsignature__t.html">signature_t</a>  <a class="el" href="structsignature__t.html">signature_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c33444a59247674ece1d133a86ce267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c33444a59247674ece1d133a86ce267">&#9670;&nbsp;</a></span>poop_signature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string poop_signature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsignature__t.html">signature_t</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8cpp_source.html#l00509">509</a> of file <a class="el" href="_patt_yeh_predictor_8cpp_source.html">PattYehPredictor.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                                             {</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    stringstream ss;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="comment">// ensure mu, sigma are computed</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordflow">if</span>(!signature.mu_sigma_computed) <a class="code" href="stat_8cpp.html#a3c4d834c7f914ecf97517e29f3a2c9f3">compute_mu_sigma</a>(&amp;signature);</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;[size: &quot;</span> &lt;&lt; signature.signature_v.size() &lt;&lt; <span class="stringliteral">&quot;] &quot;</span>;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment">       ss &lt;&lt; &quot;c:( &quot; &lt;&lt; signature.fc0;</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">       ss &lt;&lt; &quot;, &quot; &lt;&lt; signature.fc1;</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment">       ss &lt;&lt; &quot;, &quot; &lt;&lt; signature.fc2;</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment">       ss &lt;&lt; &quot;, &quot; &lt;&lt; signature.pc0;</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">       ss &lt;&lt; &quot;, &quot; &lt;&lt; signature.pc1;</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment">       ss &lt;&lt; &quot;, &quot; &lt;&lt; signature.pc2;</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment">       ss &lt;&lt; &quot;, &quot; &lt;&lt; signature.pc3;</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment">       ss &lt;&lt; &quot; ), &quot;</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment">       */</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;mu:( &quot;</span>;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    ss &lt;&lt; signature.mu.fc0;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; signature.mu.fc1;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; signature.mu.fc2;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; signature.mu.pc0;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; signature.mu.pc1;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; signature.mu.pc2;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; signature.mu.pc3;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot; ), sigma:( &quot;</span>;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    ss &lt;&lt; signature.sigma.fc0;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; signature.sigma.fc1;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; signature.sigma.fc2;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; signature.sigma.pc0;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; signature.sigma.pc1;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; signature.sigma.pc2;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; signature.sigma.pc3;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot; )]&quot;</span>;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <span class="keywordflow">return</span> ss.str();</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;}</div><div class="ttc" id="stat_8cpp_html_a3c4d834c7f914ecf97517e29f3a2c9f3"><div class="ttname"><a href="stat_8cpp.html#a3c4d834c7f914ecf97517e29f3a2c9f3">compute_mu_sigma</a></div><div class="ttdeci">void compute_mu_sigma(signature_t *s)</div><div class="ttdef"><b>Definition:</b> <a href="stat_8cpp_source.html#l00032">stat.cpp:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_patt_yeh_predictor_8h.html">PattYehPredictor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
