<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patt Yeh Predictor: /home/element/boeing_onr/patt_yeh_predictor/src/PattYehPredictor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patt Yeh Predictor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_patt_yeh_predictor_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PattYehPredictor.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>&quot;</code><br />
</div>
<p><a href="_patt_yeh_predictor_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b6e23b4b7a0301cc77898e7bcf1442e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_patt_yeh_predictor_8cpp.html#a8b6e23b4b7a0301cc77898e7bcf1442e">nonzero</a> (<a class="el" href="structsignature__t.html">signature_t</a> &amp;signature)</td></tr>
<tr class="separator:a8b6e23b4b7a0301cc77898e7bcf1442e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0477abde0bcc9b1a4b2b20582340df66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_patt_yeh_predictor_8cpp.html#a0477abde0bcc9b1a4b2b20582340df66">large_mu_sigma</a> (<a class="el" href="structsignature__t.html">signature_t</a> &amp;signature)</td></tr>
<tr class="separator:a0477abde0bcc9b1a4b2b20582340df66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ffbc6eeefb52021f5585de5ddfde00"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_patt_yeh_predictor_8cpp.html#a40ffbc6eeefb52021f5585de5ddfde00">poop_signature</a> (<a class="el" href="structsignature__t.html">signature_t</a> &amp;signature)</td></tr>
<tr class="separator:a40ffbc6eeefb52021f5585de5ddfde00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0477abde0bcc9b1a4b2b20582340df66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0477abde0bcc9b1a4b2b20582340df66">&#9670;&nbsp;</a></span>large_mu_sigma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool large_mu_sigma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsignature__t.html">signature_t</a> &amp;&#160;</td>
          <td class="paramname"><em>signature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8cpp_source.html#l00422">422</a> of file <a class="el" href="_patt_yeh_predictor_8cpp_source.html">PattYehPredictor.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                                           {</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="comment">// making arbitrary choice calling anything over 1 Mil large</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">double</span> LARGE = 1000000.0;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">return</span> signature.<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#a05716b4e2a473f2adbb4b59446b09d22">fc0</a> &gt; LARGE || signature.<a class="code" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">sigma</a>.<a class="code" href="structdouble__counter__t.html#a05716b4e2a473f2adbb4b59446b09d22">fc0</a> &gt; LARGE;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;}</div><div class="ttc" id="structsignature__t_html_a2d5eb3e688893fe8e5871d9b1437e39c"><div class="ttname"><a href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">signature_t::mu</a></div><div class="ttdeci">double_counter_t mu</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00078">PattYehPredictor.h:78</a></div></div>
<div class="ttc" id="structsignature__t_html_a3f3ae66a7758c8c65205a2ff0cac9392"><div class="ttname"><a href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">signature_t::sigma</a></div><div class="ttdeci">double_counter_t sigma</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00079">PattYehPredictor.h:79</a></div></div>
<div class="ttc" id="structdouble__counter__t_html_a05716b4e2a473f2adbb4b59446b09d22"><div class="ttname"><a href="structdouble__counter__t.html#a05716b4e2a473f2adbb4b59446b09d22">double_counter_t::fc0</a></div><div class="ttdeci">double fc0</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00051">PattYehPredictor.h:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b6e23b4b7a0301cc77898e7bcf1442e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6e23b4b7a0301cc77898e7bcf1442e">&#9670;&nbsp;</a></span>nonzero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nonzero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsignature__t.html">signature_t</a> &amp;&#160;</td>
          <td class="paramname"><em>signature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8cpp_source.html#l00366">366</a> of file <a class="el" href="_patt_yeh_predictor_8cpp_source.html">PattYehPredictor.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                    {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">return</span> !( </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        signature.<a class="code" href="structsignature__t.html#ac29d0c3c577bc0e1091c4a6ff0d27311">fc0</a>==0 &amp;&amp;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        signature.<a class="code" href="structsignature__t.html#a1cc709a338166dace597f98bfdf325a2">fc1</a>==0 &amp;&amp;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        signature.<a class="code" href="structsignature__t.html#aff64805ec24a400fda97c57d8875cb9f">fc2</a>==0 &amp;&amp;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        signature.<a class="code" href="structsignature__t.html#a37d06f64b76b52fdb00637f6a7094d12">pc0</a>==0 &amp;&amp;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        signature.<a class="code" href="structsignature__t.html#ae0495b406184efa90cded8570c0567a2">pc1</a>==0 &amp;&amp;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        signature.<a class="code" href="structsignature__t.html#a509b1ab5db9aa3b4ce2a9fdaa5ad6415">pc2</a>==0 &amp;&amp;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        signature.<a class="code" href="structsignature__t.html#a5422498e97d345a4386849e3d2b92d2e">pc3</a>==0</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        );</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div><div class="ttc" id="structsignature__t_html_a37d06f64b76b52fdb00637f6a7094d12"><div class="ttname"><a href="structsignature__t.html#a37d06f64b76b52fdb00637f6a7094d12">signature_t::pc0</a></div><div class="ttdeci">unsigned long long pc0</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00072">PattYehPredictor.h:72</a></div></div>
<div class="ttc" id="structsignature__t_html_a1cc709a338166dace597f98bfdf325a2"><div class="ttname"><a href="structsignature__t.html#a1cc709a338166dace597f98bfdf325a2">signature_t::fc1</a></div><div class="ttdeci">unsigned long long fc1</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00069">PattYehPredictor.h:69</a></div></div>
<div class="ttc" id="structsignature__t_html_a5422498e97d345a4386849e3d2b92d2e"><div class="ttname"><a href="structsignature__t.html#a5422498e97d345a4386849e3d2b92d2e">signature_t::pc3</a></div><div class="ttdeci">unsigned long long pc3</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00075">PattYehPredictor.h:75</a></div></div>
<div class="ttc" id="structsignature__t_html_ae0495b406184efa90cded8570c0567a2"><div class="ttname"><a href="structsignature__t.html#ae0495b406184efa90cded8570c0567a2">signature_t::pc1</a></div><div class="ttdeci">unsigned long long pc1</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00073">PattYehPredictor.h:73</a></div></div>
<div class="ttc" id="structsignature__t_html_aff64805ec24a400fda97c57d8875cb9f"><div class="ttname"><a href="structsignature__t.html#aff64805ec24a400fda97c57d8875cb9f">signature_t::fc2</a></div><div class="ttdeci">unsigned long long fc2</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00070">PattYehPredictor.h:70</a></div></div>
<div class="ttc" id="structsignature__t_html_a509b1ab5db9aa3b4ce2a9fdaa5ad6415"><div class="ttname"><a href="structsignature__t.html#a509b1ab5db9aa3b4ce2a9fdaa5ad6415">signature_t::pc2</a></div><div class="ttdeci">unsigned long long pc2</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00074">PattYehPredictor.h:74</a></div></div>
<div class="ttc" id="structsignature__t_html_ac29d0c3c577bc0e1091c4a6ff0d27311"><div class="ttname"><a href="structsignature__t.html#ac29d0c3c577bc0e1091c4a6ff0d27311">signature_t::fc0</a></div><div class="ttdeci">unsigned long long fc0</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00068">PattYehPredictor.h:68</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a40ffbc6eeefb52021f5585de5ddfde00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ffbc6eeefb52021f5585de5ddfde00">&#9670;&nbsp;</a></span>poop_signature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string poop_signature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsignature__t.html">signature_t</a> &amp;&#160;</td>
          <td class="paramname"><em>signature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8cpp_source.html#l00509">509</a> of file <a class="el" href="_patt_yeh_predictor_8cpp_source.html">PattYehPredictor.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                                             {</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    stringstream ss;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="comment">// ensure mu, sigma are computed</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordflow">if</span>(!signature.<a class="code" href="structsignature__t.html#a209d8917de71886e41f4ac0b48b2c1a7">mu_sigma_computed</a>) <a class="code" href="stat_8cpp.html#a3c4d834c7f914ecf97517e29f3a2c9f3">compute_mu_sigma</a>(&amp;signature);</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;[size: &quot;</span> &lt;&lt; signature.<a class="code" href="structsignature__t.html#a61b36fe4bfbc2eeebf3195b65fe35c85">signature_v</a>.size() &lt;&lt; <span class="stringliteral">&quot;] &quot;</span>;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment">       ss &lt;&lt; &quot;c:( &quot; &lt;&lt; signature.fc0;</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">       ss &lt;&lt; &quot;, &quot; &lt;&lt; signature.fc1;</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment">       ss &lt;&lt; &quot;, &quot; &lt;&lt; signature.fc2;</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment">       ss &lt;&lt; &quot;, &quot; &lt;&lt; signature.pc0;</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">       ss &lt;&lt; &quot;, &quot; &lt;&lt; signature.pc1;</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment">       ss &lt;&lt; &quot;, &quot; &lt;&lt; signature.pc2;</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment">       ss &lt;&lt; &quot;, &quot; &lt;&lt; signature.pc3;</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment">       ss &lt;&lt; &quot; ), &quot;</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment">       */</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;mu:( &quot;</span>;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    ss &lt;&lt; signature.<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#a05716b4e2a473f2adbb4b59446b09d22">fc0</a>;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; signature.<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#a40cf533f9eb8651c49c2cb2a76c60086">fc1</a>;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; signature.<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#ae308c7c4c3e7bad1e07d0f4e3455e5fe">fc2</a>;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; signature.<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#af81447c8f168719b053856284987ccb2">pc0</a>;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; signature.<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#a9c19df3b2e22239c2b35560354f53efa">pc1</a>;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; signature.<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#ae9859d67ede406a0c5128f5cb7ba34d3">pc2</a>;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; signature.<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#a940d3b271651749858131bdc5d501cb7">pc3</a>;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot; ), sigma:( &quot;</span>;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    ss &lt;&lt; signature.<a class="code" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">sigma</a>.<a class="code" href="structdouble__counter__t.html#a05716b4e2a473f2adbb4b59446b09d22">fc0</a>;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; signature.<a class="code" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">sigma</a>.<a class="code" href="structdouble__counter__t.html#a40cf533f9eb8651c49c2cb2a76c60086">fc1</a>;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; signature.<a class="code" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">sigma</a>.<a class="code" href="structdouble__counter__t.html#ae308c7c4c3e7bad1e07d0f4e3455e5fe">fc2</a>;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; signature.<a class="code" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">sigma</a>.<a class="code" href="structdouble__counter__t.html#af81447c8f168719b053856284987ccb2">pc0</a>;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; signature.<a class="code" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">sigma</a>.<a class="code" href="structdouble__counter__t.html#a9c19df3b2e22239c2b35560354f53efa">pc1</a>;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; signature.<a class="code" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">sigma</a>.<a class="code" href="structdouble__counter__t.html#ae9859d67ede406a0c5128f5cb7ba34d3">pc2</a>;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; signature.<a class="code" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">sigma</a>.<a class="code" href="structdouble__counter__t.html#a940d3b271651749858131bdc5d501cb7">pc3</a>;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot; )]&quot;</span>;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <span class="keywordflow">return</span> ss.str();</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;}</div><div class="ttc" id="structdouble__counter__t_html_a40cf533f9eb8651c49c2cb2a76c60086"><div class="ttname"><a href="structdouble__counter__t.html#a40cf533f9eb8651c49c2cb2a76c60086">double_counter_t::fc1</a></div><div class="ttdeci">double fc1</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00052">PattYehPredictor.h:52</a></div></div>
<div class="ttc" id="structdouble__counter__t_html_a940d3b271651749858131bdc5d501cb7"><div class="ttname"><a href="structdouble__counter__t.html#a940d3b271651749858131bdc5d501cb7">double_counter_t::pc3</a></div><div class="ttdeci">double pc3</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00058">PattYehPredictor.h:58</a></div></div>
<div class="ttc" id="structdouble__counter__t_html_a9c19df3b2e22239c2b35560354f53efa"><div class="ttname"><a href="structdouble__counter__t.html#a9c19df3b2e22239c2b35560354f53efa">double_counter_t::pc1</a></div><div class="ttdeci">double pc1</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00056">PattYehPredictor.h:56</a></div></div>
<div class="ttc" id="stat_8cpp_html_a3c4d834c7f914ecf97517e29f3a2c9f3"><div class="ttname"><a href="stat_8cpp.html#a3c4d834c7f914ecf97517e29f3a2c9f3">compute_mu_sigma</a></div><div class="ttdeci">void compute_mu_sigma(signature_t *s)</div><div class="ttdef"><b>Definition:</b> <a href="stat_8cpp_source.html#l00032">stat.cpp:32</a></div></div>
<div class="ttc" id="structsignature__t_html_a2d5eb3e688893fe8e5871d9b1437e39c"><div class="ttname"><a href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">signature_t::mu</a></div><div class="ttdeci">double_counter_t mu</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00078">PattYehPredictor.h:78</a></div></div>
<div class="ttc" id="structsignature__t_html_a3f3ae66a7758c8c65205a2ff0cac9392"><div class="ttname"><a href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">signature_t::sigma</a></div><div class="ttdeci">double_counter_t sigma</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00079">PattYehPredictor.h:79</a></div></div>
<div class="ttc" id="structdouble__counter__t_html_af81447c8f168719b053856284987ccb2"><div class="ttname"><a href="structdouble__counter__t.html#af81447c8f168719b053856284987ccb2">double_counter_t::pc0</a></div><div class="ttdeci">double pc0</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00055">PattYehPredictor.h:55</a></div></div>
<div class="ttc" id="structsignature__t_html_a61b36fe4bfbc2eeebf3195b65fe35c85"><div class="ttname"><a href="structsignature__t.html#a61b36fe4bfbc2eeebf3195b65fe35c85">signature_t::signature_v</a></div><div class="ttdeci">vector&lt; signature_t &gt; signature_v</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00077">PattYehPredictor.h:77</a></div></div>
<div class="ttc" id="structdouble__counter__t_html_a05716b4e2a473f2adbb4b59446b09d22"><div class="ttname"><a href="structdouble__counter__t.html#a05716b4e2a473f2adbb4b59446b09d22">double_counter_t::fc0</a></div><div class="ttdeci">double fc0</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00051">PattYehPredictor.h:51</a></div></div>
<div class="ttc" id="structdouble__counter__t_html_ae9859d67ede406a0c5128f5cb7ba34d3"><div class="ttname"><a href="structdouble__counter__t.html#ae9859d67ede406a0c5128f5cb7ba34d3">double_counter_t::pc2</a></div><div class="ttdeci">double pc2</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00057">PattYehPredictor.h:57</a></div></div>
<div class="ttc" id="structdouble__counter__t_html_ae308c7c4c3e7bad1e07d0f4e3455e5fe"><div class="ttname"><a href="structdouble__counter__t.html#ae308c7c4c3e7bad1e07d0f4e3455e5fe">double_counter_t::fc2</a></div><div class="ttdeci">double fc2</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00053">PattYehPredictor.h:53</a></div></div>
<div class="ttc" id="structsignature__t_html_a209d8917de71886e41f4ac0b48b2c1a7"><div class="ttname"><a href="structsignature__t.html#a209d8917de71886e41f4ac0b48b2c1a7">signature_t::mu_sigma_computed</a></div><div class="ttdeci">bool mu_sigma_computed</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00080">PattYehPredictor.h:80</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_patt_yeh_predictor_8cpp.html">PattYehPredictor.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
