<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patt Yeh Predictor: /home/element/boeing_onr/patt_yeh_predictor/src/PattYehPredictor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patt Yeh Predictor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_patt_yeh_predictor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PattYehPredictor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_patt_yeh_predictor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PATT_YEH_PREDICTOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PATT_YEH_PREDICTOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_patt_yeh_predictor_8h.html">PattYehPredictor.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stat_8h.html">stat.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="macro_8h.html">macro.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// contains all information necessary to access PattYehPredictor signature</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structaccessor__t.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structaccessor__t.html#ab9c4a17fa4bc278f5edf696aaae2d917">   44</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structaccessor__t.html#ab9c4a17fa4bc278f5edf696aaae2d917">BHR</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structaccessor__t.html#a8b206d03b0b5cddf16f5372111f73745">   45</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structaccessor__t.html#a8b206d03b0b5cddf16f5372111f73745">PC</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="structaccessor__t.html">accessor_t</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// holds (mu, sigma) information</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structdouble__counter__t.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// fixed counters</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structdouble__counter__t.html#a05716b4e2a473f2adbb4b59446b09d22">   51</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdouble__counter__t.html#a05716b4e2a473f2adbb4b59446b09d22">fc0</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structdouble__counter__t.html#a40cf533f9eb8651c49c2cb2a76c60086">   52</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdouble__counter__t.html#a40cf533f9eb8651c49c2cb2a76c60086">fc1</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structdouble__counter__t.html#ae308c7c4c3e7bad1e07d0f4e3455e5fe">   53</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdouble__counter__t.html#ae308c7c4c3e7bad1e07d0f4e3455e5fe">fc2</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// programmable counters</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structdouble__counter__t.html#af81447c8f168719b053856284987ccb2">   55</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdouble__counter__t.html#af81447c8f168719b053856284987ccb2">pc0</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structdouble__counter__t.html#a9c19df3b2e22239c2b35560354f53efa">   56</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdouble__counter__t.html#a9c19df3b2e22239c2b35560354f53efa">pc1</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structdouble__counter__t.html#ae9859d67ede406a0c5128f5cb7ba34d3">   57</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdouble__counter__t.html#ae9859d67ede406a0c5128f5cb7ba34d3">pc2</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structdouble__counter__t.html#a940d3b271651749858131bdc5d501cb7">   58</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdouble__counter__t.html#a940d3b271651749858131bdc5d501cb7">pc3</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="structdouble__counter__t.html">double_counter_t</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// signature information</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// contains PMU values of some sort</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//NOTE: if signature contains pointers, define operator=</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">struct </span><a class="code" href="structsignature__t.html">signature_t</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structsignature__t.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsignature__t.html">signature_t</a>{</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structsignature__t.html#a0466aa2a2cf9e501a89d143f871700c6">   66</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structsignature__t.html#a0466aa2a2cf9e501a89d143f871700c6">TODO</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// fixed counters</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structsignature__t.html#ac29d0c3c577bc0e1091c4a6ff0d27311">   68</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structsignature__t.html#ac29d0c3c577bc0e1091c4a6ff0d27311">fc0</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structsignature__t.html#a1cc709a338166dace597f98bfdf325a2">   69</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structsignature__t.html#a1cc709a338166dace597f98bfdf325a2">fc1</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structsignature__t.html#aff64805ec24a400fda97c57d8875cb9f">   70</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structsignature__t.html#aff64805ec24a400fda97c57d8875cb9f">fc2</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// programmable counters</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structsignature__t.html#a37d06f64b76b52fdb00637f6a7094d12">   72</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structsignature__t.html#a37d06f64b76b52fdb00637f6a7094d12">pc0</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structsignature__t.html#ae0495b406184efa90cded8570c0567a2">   73</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structsignature__t.html#ae0495b406184efa90cded8570c0567a2">pc1</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structsignature__t.html#a509b1ab5db9aa3b4ce2a9fdaa5ad6415">   74</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structsignature__t.html#a509b1ab5db9aa3b4ce2a9fdaa5ad6415">pc2</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structsignature__t.html#a5422498e97d345a4386849e3d2b92d2e">   75</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structsignature__t.html#a5422498e97d345a4386849e3d2b92d2e">pc3</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// implementing (mu, sigma) scheme</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structsignature__t.html#a61b36fe4bfbc2eeebf3195b65fe35c85">   77</a></span>&#160;    vector&lt;signature_t&gt; <a class="code" href="structsignature__t.html#a61b36fe4bfbc2eeebf3195b65fe35c85">signature_v</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">   78</a></span>&#160;    <a class="code" href="structdouble__counter__t.html">double_counter_t</a> <a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">   79</a></span>&#160;    <a class="code" href="structdouble__counter__t.html">double_counter_t</a> <a class="code" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">sigma</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structsignature__t.html#a209d8917de71886e41f4ac0b48b2c1a7">   80</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structsignature__t.html#a209d8917de71886e41f4ac0b48b2c1a7">mu_sigma_computed</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="_patt_yeh_predictor_8h.html#a2fe039f4569b72bb30efec7c42475efe">signature_t</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// this allows easy changes to what is used to access local history</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_patt_yeh_predictor_8h.html#a7ef7ba81a9702bab9d50b62eab47b85b">   84</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="_patt_yeh_predictor_8h.html#a7ef7ba81a9702bab9d50b62eab47b85b">local_accessor</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// this allows easy changes to what is stored in local history</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_patt_yeh_predictor_8h.html#ac61f7ac05b09874b6080fcdb49a6c22a">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="_patt_yeh_predictor_8h.html#ac61f7ac05b09874b6080fcdb49a6c22a">signature_accessor</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">typedef struct{</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    unsigned long long value;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    unsigned long long ;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">} signature_accessor;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">string</span> <a class="code" href="_patt_yeh_predictor_8h.html#a3c33444a59247674ece1d133a86ce267">poop_signature</a>(<a class="code" href="structsignature__t.html">signature_t</a> &amp;s);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//TODO added (&amp;) to signature arguments</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//TODO need to check that I did not assume they were coppied in the parameters anywhere</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//TODO added to : update()</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_patt_yeh_predictor.html">  101</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_patt_yeh_predictor.html">PattYehPredictor</a>{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// the historys can be thought of as a mapping</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        map&lt;local_accessor, signature_accessor&gt; local_history;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        map&lt;signature_accessor, signature_t&gt; signature_table;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// transform the information in accessor into a local accessor</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="_patt_yeh_predictor_8h.html#a7ef7ba81a9702bab9d50b62eab47b85b">local_accessor</a> extract_local_accessor(<a class="code" href="structaccessor__t.html">accessor_t</a>* accessor);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// update local history</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> update_local_history(<a class="code" href="structaccessor__t.html">accessor_t</a>* accessor);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// populate accessor, signature given one line of a log file</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> populate_from_string(<a class="code" href="structaccessor__t.html">accessor_t</a> &amp;accessor, <a class="code" href="structsignature__t.html">signature_t</a> &amp;signature, <span class="keywordtype">string</span> line);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// populate the signature based on the difference between two lines of a log file (line1 - line0)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// accessor is returned for line1</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// &quot;&quot; may be provided for line0 to simply get signature for line 1</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> populate_difference(<a class="code" href="structaccessor__t.html">accessor_t</a> &amp;accessor, <a class="code" href="structsignature__t.html">signature_t</a> &amp;signature, <span class="keywordtype">string</span> line0, <span class="keywordtype">string</span> line1);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// compute whether the values approximatly match</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">bool</span> approximate_match(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> v0, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> v1);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// true if value falls within MATCH_DEVIATION*sigma of mu</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">bool</span> mu_sigma_match(<span class="keywordtype">double</span> <a class="code" href="stat_8cpp.html#a60cd99193e5daea8ed436fdceb3b0d3d">mu</a>, <span class="keywordtype">double</span> <a class="code" href="stat_8cpp.html#ab59819a24980aef337e9544e6cb57394">sigma</a>, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// compare predicted signature against a new signature</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// true =&gt; signatures match</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// false =&gt; no match</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">bool</span> compare_signature(<a class="code" href="structsignature__t.html">signature_t</a> *self_signature, <a class="code" href="structsignature__t.html">signature_t</a> *other_signature);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_patt_yeh_predictor.html">PattYehPredictor</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// update the branch prediction signature</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> update(<a class="code" href="structaccessor__t.html">accessor_t</a>* accessor, <a class="code" href="structsignature__t.html">signature_t</a> &amp;signature);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// **signature is given a pointer to signature</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> predict(<a class="code" href="structaccessor__t.html">accessor_t</a>* accessor, <a class="code" href="structsignature__t.html">signature_t</a> **signature);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// update a predictor given a log file</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> train(<a class="code" href="structlog__data__t.html">log_data_t</a>* l);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">// classify a log file using the predictor</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// The value returned is a % match</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">double</span> classify(<a class="code" href="structlog__data__t.html">log_data_t</a>* l);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// print out all predictor information in textual form</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> poop_self();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// return a string containing a log of the signature table</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">string</span> signature_log();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structsignature__t_html_a37d06f64b76b52fdb00637f6a7094d12"><div class="ttname"><a href="structsignature__t.html#a37d06f64b76b52fdb00637f6a7094d12">signature_t::pc0</a></div><div class="ttdeci">unsigned long long pc0</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00072">PattYehPredictor.h:72</a></div></div>
<div class="ttc" id="structdouble__counter__t_html_a40cf533f9eb8651c49c2cb2a76c60086"><div class="ttname"><a href="structdouble__counter__t.html#a40cf533f9eb8651c49c2cb2a76c60086">double_counter_t::fc1</a></div><div class="ttdeci">double fc1</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00052">PattYehPredictor.h:52</a></div></div>
<div class="ttc" id="structdouble__counter__t_html_a940d3b271651749858131bdc5d501cb7"><div class="ttname"><a href="structdouble__counter__t.html#a940d3b271651749858131bdc5d501cb7">double_counter_t::pc3</a></div><div class="ttdeci">double pc3</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00058">PattYehPredictor.h:58</a></div></div>
<div class="ttc" id="_patt_yeh_predictor_8h_html_a7ef7ba81a9702bab9d50b62eab47b85b"><div class="ttname"><a href="_patt_yeh_predictor_8h.html#a7ef7ba81a9702bab9d50b62eab47b85b">local_accessor</a></div><div class="ttdeci">uint16_t local_accessor</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00084">PattYehPredictor.h:84</a></div></div>
<div class="ttc" id="structsignature__t_html_a0466aa2a2cf9e501a89d143f871700c6"><div class="ttname"><a href="structsignature__t.html#a0466aa2a2cf9e501a89d143f871700c6">signature_t::TODO</a></div><div class="ttdeci">unsigned long long TODO</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00066">PattYehPredictor.h:66</a></div></div>
<div class="ttc" id="structsignature__t_html_a1cc709a338166dace597f98bfdf325a2"><div class="ttname"><a href="structsignature__t.html#a1cc709a338166dace597f98bfdf325a2">signature_t::fc1</a></div><div class="ttdeci">unsigned long long fc1</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00069">PattYehPredictor.h:69</a></div></div>
<div class="ttc" id="structsignature__t_html_a5422498e97d345a4386849e3d2b92d2e"><div class="ttname"><a href="structsignature__t.html#a5422498e97d345a4386849e3d2b92d2e">signature_t::pc3</a></div><div class="ttdeci">unsigned long long pc3</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00075">PattYehPredictor.h:75</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="structdouble__counter__t_html_a9c19df3b2e22239c2b35560354f53efa"><div class="ttname"><a href="structdouble__counter__t.html#a9c19df3b2e22239c2b35560354f53efa">double_counter_t::pc1</a></div><div class="ttdeci">double pc1</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00056">PattYehPredictor.h:56</a></div></div>
<div class="ttc" id="_patt_yeh_predictor_8h_html_a3c33444a59247674ece1d133a86ce267"><div class="ttname"><a href="_patt_yeh_predictor_8h.html#a3c33444a59247674ece1d133a86ce267">poop_signature</a></div><div class="ttdeci">string poop_signature(signature_t &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8cpp_source.html#l00509">PattYehPredictor.cpp:509</a></div></div>
<div class="ttc" id="structaccessor__t_html_ab9c4a17fa4bc278f5edf696aaae2d917"><div class="ttname"><a href="structaccessor__t.html#ab9c4a17fa4bc278f5edf696aaae2d917">accessor_t::BHR</a></div><div class="ttdeci">unsigned long long BHR</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00044">PattYehPredictor.h:44</a></div></div>
<div class="ttc" id="structsignature__t_html_ae0495b406184efa90cded8570c0567a2"><div class="ttname"><a href="structsignature__t.html#ae0495b406184efa90cded8570c0567a2">signature_t::pc1</a></div><div class="ttdeci">unsigned long long pc1</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00073">PattYehPredictor.h:73</a></div></div>
<div class="ttc" id="structsignature__t_html_a2d5eb3e688893fe8e5871d9b1437e39c"><div class="ttname"><a href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">signature_t::mu</a></div><div class="ttdeci">double_counter_t mu</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00078">PattYehPredictor.h:78</a></div></div>
<div class="ttc" id="structsignature__t_html_a3f3ae66a7758c8c65205a2ff0cac9392"><div class="ttname"><a href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">signature_t::sigma</a></div><div class="ttdeci">double_counter_t sigma</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00079">PattYehPredictor.h:79</a></div></div>
<div class="ttc" id="stat_8h_html"><div class="ttname"><a href="stat_8h.html">stat.h</a></div></div>
<div class="ttc" id="_patt_yeh_predictor_8h_html"><div class="ttname"><a href="_patt_yeh_predictor_8h.html">PattYehPredictor.h</a></div></div>
<div class="ttc" id="structsignature__t_html_aff64805ec24a400fda97c57d8875cb9f"><div class="ttname"><a href="structsignature__t.html#aff64805ec24a400fda97c57d8875cb9f">signature_t::fc2</a></div><div class="ttdeci">unsigned long long fc2</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00070">PattYehPredictor.h:70</a></div></div>
<div class="ttc" id="structaccessor__t_html"><div class="ttname"><a href="structaccessor__t.html">accessor_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00043">PattYehPredictor.h:43</a></div></div>
<div class="ttc" id="_patt_yeh_predictor_8h_html_ac61f7ac05b09874b6080fcdb49a6c22a"><div class="ttname"><a href="_patt_yeh_predictor_8h.html#ac61f7ac05b09874b6080fcdb49a6c22a">signature_accessor</a></div><div class="ttdeci">unsigned long long signature_accessor</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00087">PattYehPredictor.h:87</a></div></div>
<div class="ttc" id="structdouble__counter__t_html_af81447c8f168719b053856284987ccb2"><div class="ttname"><a href="structdouble__counter__t.html#af81447c8f168719b053856284987ccb2">double_counter_t::pc0</a></div><div class="ttdeci">double pc0</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00055">PattYehPredictor.h:55</a></div></div>
<div class="ttc" id="_patt_yeh_predictor_8h_html_a2fe039f4569b72bb30efec7c42475efe"><div class="ttname"><a href="_patt_yeh_predictor_8h.html#a2fe039f4569b72bb30efec7c42475efe">signature_t</a></div><div class="ttdeci">struct signature_t signature_t</div></div>
<div class="ttc" id="structsignature__t_html_a61b36fe4bfbc2eeebf3195b65fe35c85"><div class="ttname"><a href="structsignature__t.html#a61b36fe4bfbc2eeebf3195b65fe35c85">signature_t::signature_v</a></div><div class="ttdeci">vector&lt; signature_t &gt; signature_v</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00077">PattYehPredictor.h:77</a></div></div>
<div class="ttc" id="class_patt_yeh_predictor_html"><div class="ttname"><a href="class_patt_yeh_predictor.html">PattYehPredictor</a></div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00101">PattYehPredictor.h:101</a></div></div>
<div class="ttc" id="stat_8cpp_html_a60cd99193e5daea8ed436fdceb3b0d3d"><div class="ttname"><a href="stat_8cpp.html#a60cd99193e5daea8ed436fdceb3b0d3d">mu</a></div><div class="ttdeci">double mu(vector&lt; double &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="stat_8cpp_source.html#l00021">stat.cpp:21</a></div></div>
<div class="ttc" id="structsignature__t_html"><div class="ttname"><a href="structsignature__t.html">signature_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00065">PattYehPredictor.h:65</a></div></div>
<div class="ttc" id="structaccessor__t_html_a8b206d03b0b5cddf16f5372111f73745"><div class="ttname"><a href="structaccessor__t.html#a8b206d03b0b5cddf16f5372111f73745">accessor_t::PC</a></div><div class="ttdeci">unsigned long long PC</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00045">PattYehPredictor.h:45</a></div></div>
<div class="ttc" id="structdouble__counter__t_html_a05716b4e2a473f2adbb4b59446b09d22"><div class="ttname"><a href="structdouble__counter__t.html#a05716b4e2a473f2adbb4b59446b09d22">double_counter_t::fc0</a></div><div class="ttdeci">double fc0</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00051">PattYehPredictor.h:51</a></div></div>
<div class="ttc" id="structsignature__t_html_a509b1ab5db9aa3b4ce2a9fdaa5ad6415"><div class="ttname"><a href="structsignature__t.html#a509b1ab5db9aa3b4ce2a9fdaa5ad6415">signature_t::pc2</a></div><div class="ttdeci">unsigned long long pc2</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00074">PattYehPredictor.h:74</a></div></div>
<div class="ttc" id="structdouble__counter__t_html"><div class="ttname"><a href="structdouble__counter__t.html">double_counter_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00049">PattYehPredictor.h:49</a></div></div>
<div class="ttc" id="structdouble__counter__t_html_ae9859d67ede406a0c5128f5cb7ba34d3"><div class="ttname"><a href="structdouble__counter__t.html#ae9859d67ede406a0c5128f5cb7ba34d3">double_counter_t::pc2</a></div><div class="ttdeci">double pc2</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00057">PattYehPredictor.h:57</a></div></div>
<div class="ttc" id="structlog__data__t_html"><div class="ttname"><a href="structlog__data__t.html">log_data_t</a></div><div class="ttdef"><b>Definition:</b> <a href="macro_8h_source.html#l00041">macro.h:41</a></div></div>
<div class="ttc" id="macro_8h_html"><div class="ttname"><a href="macro_8h.html">macro.h</a></div></div>
<div class="ttc" id="structdouble__counter__t_html_ae308c7c4c3e7bad1e07d0f4e3455e5fe"><div class="ttname"><a href="structdouble__counter__t.html#ae308c7c4c3e7bad1e07d0f4e3455e5fe">double_counter_t::fc2</a></div><div class="ttdeci">double fc2</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00053">PattYehPredictor.h:53</a></div></div>
<div class="ttc" id="structsignature__t_html_ac29d0c3c577bc0e1091c4a6ff0d27311"><div class="ttname"><a href="structsignature__t.html#ac29d0c3c577bc0e1091c4a6ff0d27311">signature_t::fc0</a></div><div class="ttdeci">unsigned long long fc0</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00068">PattYehPredictor.h:68</a></div></div>
<div class="ttc" id="structsignature__t_html_a209d8917de71886e41f4ac0b48b2c1a7"><div class="ttname"><a href="structsignature__t.html#a209d8917de71886e41f4ac0b48b2c1a7">signature_t::mu_sigma_computed</a></div><div class="ttdeci">bool mu_sigma_computed</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00080">PattYehPredictor.h:80</a></div></div>
<div class="ttc" id="stat_8cpp_html_ab59819a24980aef337e9544e6cb57394"><div class="ttname"><a href="stat_8cpp.html#ab59819a24980aef337e9544e6cb57394">sigma</a></div><div class="ttdeci">double sigma(vector&lt; double &gt; &amp;v, double mu)</div><div class="ttdef"><b>Definition:</b> <a href="stat_8cpp_source.html#l00010">stat.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_patt_yeh_predictor_8h.html">PattYehPredictor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
