<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patt Yeh Predictor: PattYehPredictor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patt Yeh Predictor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_patt_yeh_predictor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_patt_yeh_predictor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PattYehPredictor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2148f31005b8abe00c1fa4b6109636f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patt_yeh_predictor.html#a2148f31005b8abe00c1fa4b6109636f1">PattYehPredictor</a> ()</td></tr>
<tr class="separator:a2148f31005b8abe00c1fa4b6109636f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fd30eb2e7ccb40769608e59675d93a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patt_yeh_predictor.html#a50fd30eb2e7ccb40769608e59675d93a">update</a> (<a class="el" href="structaccessor__t.html">accessor_t</a> *accessor, <a class="el" href="structsignature__t.html">signature_t</a> &amp;signature)</td></tr>
<tr class="separator:a50fd30eb2e7ccb40769608e59675d93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba8ebd258c9528859b94ddf5d844a67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patt_yeh_predictor.html#adba8ebd258c9528859b94ddf5d844a67">predict</a> (<a class="el" href="structaccessor__t.html">accessor_t</a> *accessor, <a class="el" href="structsignature__t.html">signature_t</a> **signature)</td></tr>
<tr class="separator:adba8ebd258c9528859b94ddf5d844a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f0de1225c2997c637bae9b9e91d8b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patt_yeh_predictor.html#a42f0de1225c2997c637bae9b9e91d8b6">train</a> (<a class="el" href="structlog__data__t.html">log_data_t</a> *l)</td></tr>
<tr class="separator:a42f0de1225c2997c637bae9b9e91d8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a39d379d3af6338d3272bd8fc24143"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patt_yeh_predictor.html#a90a39d379d3af6338d3272bd8fc24143">classify</a> (<a class="el" href="structlog__data__t.html">log_data_t</a> *l)</td></tr>
<tr class="separator:a90a39d379d3af6338d3272bd8fc24143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9190a5b3ce3ac67530fad5e688f7b85a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patt_yeh_predictor.html#a9190a5b3ce3ac67530fad5e688f7b85a">poop_self</a> ()</td></tr>
<tr class="separator:a9190a5b3ce3ac67530fad5e688f7b85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f6e62447804ddf83a24427aa3072ce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patt_yeh_predictor.html#a65f6e62447804ddf83a24427aa3072ce">signature_log</a> ()</td></tr>
<tr class="separator:a65f6e62447804ddf83a24427aa3072ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00101">101</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2148f31005b8abe00c1fa4b6109636f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2148f31005b8abe00c1fa4b6109636f1">&#9670;&nbsp;</a></span>PattYehPredictor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PattYehPredictor::PattYehPredictor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8cpp_source.html#l00259">259</a> of file <a class="el" href="_patt_yeh_predictor_8cpp_source.html">PattYehPredictor.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90a39d379d3af6338d3272bd8fc24143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a39d379d3af6338d3272bd8fc24143">&#9670;&nbsp;</a></span>classify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PattYehPredictor::classify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlog__data__t.html">log_data_t</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8cpp_source.html#l00428">428</a> of file <a class="el" href="_patt_yeh_predictor_8cpp_source.html">PattYehPredictor.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                                              {</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> true_compare =0;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> total_compare =0;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordtype">string</span> value;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">string</span> line0=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">string</span> line1=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <a class="code" href="structaccessor__t.html">accessor_t</a> accessor = {0,0};</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <a class="code" href="structsignature__t.html">signature_t</a> *self_signature;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <a class="code" href="structsignature__t.html">signature_t</a> other_signature = {0};</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="comment">// go back to beginning of file</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    l-&gt;<a class="code" href="structlog__data__t.html#a1f939cba0ea0145cff0b37738ec512f7">file</a>.clear();</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    l-&gt;<a class="code" href="structlog__data__t.html#a1f939cba0ea0145cff0b37738ec512f7">file</a>.seekg(0, ios::beg);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    </div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">while</span>(getline(l-&gt;<a class="code" href="structlog__data__t.html#a1f939cba0ea0145cff0b37738ec512f7">file</a>, value)){</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="comment">// line0 is the previous line</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        line0=line1;    </div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        line1=value;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="comment">// generate no signature for the first line</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">if</span>(line0==<span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="comment">// get the values from the line</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="comment">//populate_from_string(accessor, other_signature, value);</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        populate_difference(accessor, other_signature, line0, line1);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    </div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="comment">// discard lines which map to BHR 0</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="comment">//TODO what was the rationale for this?</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="comment">//if(accessor.BHR == 0) continue;</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="comment">// get the predicted signature for this accessor </span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <a class="code" href="class_patt_yeh_predictor.html#adba8ebd258c9528859b94ddf5d844a67">predict</a>(&amp;accessor, &amp;self_signature);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        </div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="comment">//TODO consider whether discarding the following make sense</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        </div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="comment">// discard prediction for large (mu, sigma) they are meaningless</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="comment">//TODO this has a large effect</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="_patt_yeh_predictor_8cpp.html#a0477abde0bcc9b1a4b2b20582340df66">large_mu_sigma</a>(*self_signature)) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="comment">// discard prediction if not non-zero</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="_patt_yeh_predictor_8cpp.html#a8b6e23b4b7a0301cc77898e7bcf1442e">nonzero</a>(other_signature)) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="comment">// compare the signatures of self and other to see if they match</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        true_compare += compare_signature(self_signature, &amp;other_signature) ? 1 : 0;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        total_compare++;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    }</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="comment">//cout &lt;&lt; true_compare &lt;&lt; &quot;    &quot; &lt;&lt; total_compare &lt;&lt; endl;</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="comment">// NOTE: </span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="comment">//  &#39;accuracy&#39; is not actually accuracy</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="comment">//  instead it represents how closely the given log (l) matches the predicted signatures</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordtype">double</span> accuracy = ((double)true_compare) / ((double)total_compare);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="comment">// test for nan</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordflow">return</span> accuracy!=accuracy ? 0 : accuracy;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;}</div><div class="ttc" id="_patt_yeh_predictor_8cpp_html_a0477abde0bcc9b1a4b2b20582340df66"><div class="ttname"><a href="_patt_yeh_predictor_8cpp.html#a0477abde0bcc9b1a4b2b20582340df66">large_mu_sigma</a></div><div class="ttdeci">bool large_mu_sigma(signature_t &amp;signature)</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8cpp_source.html#l00422">PattYehPredictor.cpp:422</a></div></div>
<div class="ttc" id="structlog__data__t_html_a1f939cba0ea0145cff0b37738ec512f7"><div class="ttname"><a href="structlog__data__t.html#a1f939cba0ea0145cff0b37738ec512f7">log_data_t::file</a></div><div class="ttdeci">ifstream file</div><div class="ttdef"><b>Definition:</b> <a href="macro_8h_source.html#l00044">macro.h:44</a></div></div>
<div class="ttc" id="structaccessor__t_html"><div class="ttname"><a href="structaccessor__t.html">accessor_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00043">PattYehPredictor.h:43</a></div></div>
<div class="ttc" id="structsignature__t_html"><div class="ttname"><a href="structsignature__t.html">signature_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00065">PattYehPredictor.h:65</a></div></div>
<div class="ttc" id="_patt_yeh_predictor_8cpp_html_a8b6e23b4b7a0301cc77898e7bcf1442e"><div class="ttname"><a href="_patt_yeh_predictor_8cpp.html#a8b6e23b4b7a0301cc77898e7bcf1442e">nonzero</a></div><div class="ttdeci">bool nonzero(signature_t &amp;signature)</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8cpp_source.html#l00366">PattYehPredictor.cpp:366</a></div></div>
<div class="ttc" id="class_patt_yeh_predictor_html_adba8ebd258c9528859b94ddf5d844a67"><div class="ttname"><a href="class_patt_yeh_predictor.html#adba8ebd258c9528859b94ddf5d844a67">PattYehPredictor::predict</a></div><div class="ttdeci">void predict(accessor_t *accessor, signature_t **signature)</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8cpp_source.html#l00342">PattYehPredictor.cpp:342</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9190a5b3ce3ac67530fad5e688f7b85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9190a5b3ce3ac67530fad5e688f7b85a">&#9670;&nbsp;</a></span>poop_self()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PattYehPredictor::poop_self </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8cpp_source.html#l00487">487</a> of file <a class="el" href="_patt_yeh_predictor_8cpp_source.html">PattYehPredictor.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                                {</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">#ifdef POOP_LOCAL</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="comment">// print local history table</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;LOCAL HISTORY TABLE&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;___________________&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keywordflow">for</span>(map&lt;local_accessor, signature_accessor&gt;::iterator it=local_history.begin(); </div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            it != local_history.end(); ++it){</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;[ &quot;</span> &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;,\t&quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">&quot; ]&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    }</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;___________________&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="comment">// print signature table</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;SIGNATURE TABLE&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;___________________&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keywordflow">for</span>(map&lt;signature_accessor, signature_t&gt;::iterator it=signature_table.begin(); </div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            it != signature_table.end(); ++it){</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;[ &quot;</span> &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;,\t&quot;</span> &lt;&lt; <a class="code" href="_patt_yeh_predictor_8cpp.html#a40ffbc6eeefb52021f5585de5ddfde00">poop_signature</a>(it-&gt;second) &lt;&lt; <span class="stringliteral">&quot; ]&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    }</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;___________________&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;}</div><div class="ttc" id="_patt_yeh_predictor_8cpp_html_a40ffbc6eeefb52021f5585de5ddfde00"><div class="ttname"><a href="_patt_yeh_predictor_8cpp.html#a40ffbc6eeefb52021f5585de5ddfde00">poop_signature</a></div><div class="ttdeci">string poop_signature(signature_t &amp;signature)</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8cpp_source.html#l00509">PattYehPredictor.cpp:509</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adba8ebd258c9528859b94ddf5d844a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba8ebd258c9528859b94ddf5d844a67">&#9670;&nbsp;</a></span>predict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PattYehPredictor::predict </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaccessor__t.html">accessor_t</a> *&#160;</td>
          <td class="paramname"><em>accessor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsignature__t.html">signature_t</a> **&#160;</td>
          <td class="paramname"><em>signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8cpp_source.html#l00342">342</a> of file <a class="el" href="_patt_yeh_predictor_8cpp_source.html">PattYehPredictor.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                                                           {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">// what should be returned if the signature is not found?</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment">//TODO</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">//TODO AH! this is where all the time is getting spent copying the vector!</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    *signature = &amp;signature_table[local_history[extract_local_accessor(accessor)]];</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">//TODO I shouldn&#39;t need to assign each value in the struct individually should i?</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">    signature_t *s = &amp;signature_table[local_history[extract_local_accessor(accessor)]];</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">    signature-&gt;fc0 = s-&gt;fc0;</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">    signature-&gt;fc1 = s-&gt;fc1;</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">    signature-&gt;fc2 = s-&gt;fc2;</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">    signature-&gt;pc0 = s-&gt;pc0;</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">    signature-&gt;pc1 = s-&gt;pc1;</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">    signature-&gt;pc2 = s-&gt;pc2;</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">    signature-&gt;pc3 = s-&gt;pc3;</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a65f6e62447804ddf83a24427aa3072ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f6e62447804ddf83a24427aa3072ce">&#9670;&nbsp;</a></span>signature_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PattYehPredictor::signature_log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8cpp_source.html#l00551">551</a> of file <a class="el" href="_patt_yeh_predictor_8cpp_source.html">PattYehPredictor.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                                      {</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <a class="code" href="structsignature__t.html">signature_t</a> *s;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    stringstream ss;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="comment">// do this for each signature in the signature table</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;signature_table.size(); ++i){</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        s = &amp;(signature_table[i]);</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <span class="comment">// ensure mu, sigma are computed</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <span class="keywordflow">if</span>(!s-&gt;<a class="code" href="structsignature__t.html#a209d8917de71886e41f4ac0b48b2c1a7">mu_sigma_computed</a>) <a class="code" href="stat_8cpp.html#a3c4d834c7f914ecf97517e29f3a2c9f3">compute_mu_sigma</a>(s);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        <span class="comment">// index</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        ss &lt;&lt; i;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <span class="comment">// number of signatures mapped to this index</span></div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        ss &lt;&lt; s-&gt;<a class="code" href="structsignature__t.html#a61b36fe4bfbc2eeebf3195b65fe35c85">signature_v</a>.size();</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        <span class="comment">// mu values for all 7 counters</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        ss &lt;&lt; s-&gt;<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#a05716b4e2a473f2adbb4b59446b09d22">fc0</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        ss &lt;&lt; s-&gt;<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#a40cf533f9eb8651c49c2cb2a76c60086">fc1</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        ss &lt;&lt; s-&gt;<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#ae308c7c4c3e7bad1e07d0f4e3455e5fe">fc2</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        ss &lt;&lt; s-&gt;<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#af81447c8f168719b053856284987ccb2">pc0</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        ss &lt;&lt; s-&gt;<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#a9c19df3b2e22239c2b35560354f53efa">pc1</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        ss &lt;&lt; s-&gt;<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#ae9859d67ede406a0c5128f5cb7ba34d3">pc2</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        ss &lt;&lt; s-&gt;<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#a940d3b271651749858131bdc5d501cb7">pc3</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        <span class="comment">// sigma values for all 7 counters</span></div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        ss &lt;&lt; s-&gt;<a class="code" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">sigma</a>.<a class="code" href="structdouble__counter__t.html#a05716b4e2a473f2adbb4b59446b09d22">fc0</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        ss &lt;&lt; s-&gt;<a class="code" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">sigma</a>.<a class="code" href="structdouble__counter__t.html#a40cf533f9eb8651c49c2cb2a76c60086">fc1</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        ss &lt;&lt; s-&gt;<a class="code" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">sigma</a>.<a class="code" href="structdouble__counter__t.html#ae308c7c4c3e7bad1e07d0f4e3455e5fe">fc2</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        ss &lt;&lt; s-&gt;<a class="code" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">sigma</a>.<a class="code" href="structdouble__counter__t.html#af81447c8f168719b053856284987ccb2">pc0</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        ss &lt;&lt; s-&gt;<a class="code" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">sigma</a>.<a class="code" href="structdouble__counter__t.html#a9c19df3b2e22239c2b35560354f53efa">pc1</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        ss &lt;&lt; s-&gt;<a class="code" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">sigma</a>.<a class="code" href="structdouble__counter__t.html#ae9859d67ede406a0c5128f5cb7ba34d3">pc2</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        ss &lt;&lt; s-&gt;<a class="code" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">sigma</a>.<a class="code" href="structdouble__counter__t.html#a940d3b271651749858131bdc5d501cb7">pc3</a>;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        ss &lt;&lt; endl; </div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    }</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    <span class="keywordflow">return</span> ss.str();</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;}</div><div class="ttc" id="structdouble__counter__t_html_a40cf533f9eb8651c49c2cb2a76c60086"><div class="ttname"><a href="structdouble__counter__t.html#a40cf533f9eb8651c49c2cb2a76c60086">double_counter_t::fc1</a></div><div class="ttdeci">double fc1</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00052">PattYehPredictor.h:52</a></div></div>
<div class="ttc" id="structdouble__counter__t_html_a940d3b271651749858131bdc5d501cb7"><div class="ttname"><a href="structdouble__counter__t.html#a940d3b271651749858131bdc5d501cb7">double_counter_t::pc3</a></div><div class="ttdeci">double pc3</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00058">PattYehPredictor.h:58</a></div></div>
<div class="ttc" id="structdouble__counter__t_html_a9c19df3b2e22239c2b35560354f53efa"><div class="ttname"><a href="structdouble__counter__t.html#a9c19df3b2e22239c2b35560354f53efa">double_counter_t::pc1</a></div><div class="ttdeci">double pc1</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00056">PattYehPredictor.h:56</a></div></div>
<div class="ttc" id="stat_8cpp_html_a3c4d834c7f914ecf97517e29f3a2c9f3"><div class="ttname"><a href="stat_8cpp.html#a3c4d834c7f914ecf97517e29f3a2c9f3">compute_mu_sigma</a></div><div class="ttdeci">void compute_mu_sigma(signature_t *s)</div><div class="ttdef"><b>Definition:</b> <a href="stat_8cpp_source.html#l00032">stat.cpp:32</a></div></div>
<div class="ttc" id="structsignature__t_html_a2d5eb3e688893fe8e5871d9b1437e39c"><div class="ttname"><a href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">signature_t::mu</a></div><div class="ttdeci">double_counter_t mu</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00078">PattYehPredictor.h:78</a></div></div>
<div class="ttc" id="structsignature__t_html_a3f3ae66a7758c8c65205a2ff0cac9392"><div class="ttname"><a href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">signature_t::sigma</a></div><div class="ttdeci">double_counter_t sigma</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00079">PattYehPredictor.h:79</a></div></div>
<div class="ttc" id="structdouble__counter__t_html_af81447c8f168719b053856284987ccb2"><div class="ttname"><a href="structdouble__counter__t.html#af81447c8f168719b053856284987ccb2">double_counter_t::pc0</a></div><div class="ttdeci">double pc0</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00055">PattYehPredictor.h:55</a></div></div>
<div class="ttc" id="structsignature__t_html_a61b36fe4bfbc2eeebf3195b65fe35c85"><div class="ttname"><a href="structsignature__t.html#a61b36fe4bfbc2eeebf3195b65fe35c85">signature_t::signature_v</a></div><div class="ttdeci">vector&lt; signature_t &gt; signature_v</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00077">PattYehPredictor.h:77</a></div></div>
<div class="ttc" id="structsignature__t_html"><div class="ttname"><a href="structsignature__t.html">signature_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00065">PattYehPredictor.h:65</a></div></div>
<div class="ttc" id="structdouble__counter__t_html_a05716b4e2a473f2adbb4b59446b09d22"><div class="ttname"><a href="structdouble__counter__t.html#a05716b4e2a473f2adbb4b59446b09d22">double_counter_t::fc0</a></div><div class="ttdeci">double fc0</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00051">PattYehPredictor.h:51</a></div></div>
<div class="ttc" id="structdouble__counter__t_html_ae9859d67ede406a0c5128f5cb7ba34d3"><div class="ttname"><a href="structdouble__counter__t.html#ae9859d67ede406a0c5128f5cb7ba34d3">double_counter_t::pc2</a></div><div class="ttdeci">double pc2</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00057">PattYehPredictor.h:57</a></div></div>
<div class="ttc" id="structdouble__counter__t_html_ae308c7c4c3e7bad1e07d0f4e3455e5fe"><div class="ttname"><a href="structdouble__counter__t.html#ae308c7c4c3e7bad1e07d0f4e3455e5fe">double_counter_t::fc2</a></div><div class="ttdeci">double fc2</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00053">PattYehPredictor.h:53</a></div></div>
<div class="ttc" id="structsignature__t_html_a209d8917de71886e41f4ac0b48b2c1a7"><div class="ttname"><a href="structsignature__t.html#a209d8917de71886e41f4ac0b48b2c1a7">signature_t::mu_sigma_computed</a></div><div class="ttdeci">bool mu_sigma_computed</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00080">PattYehPredictor.h:80</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a42f0de1225c2997c637bae9b9e91d8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f0de1225c2997c637bae9b9e91d8b6">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PattYehPredictor::train </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlog__data__t.html">log_data_t</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8cpp_source.html#l00378">378</a> of file <a class="el" href="_patt_yeh_predictor_8cpp_source.html">PattYehPredictor.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                         {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">string</span> value;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">string</span> line0=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">string</span> line1=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <a class="code" href="structaccessor__t.html">accessor_t</a> accessor = {0,0};</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="structsignature__t.html">signature_t</a> signature = {0};</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment">// go back to beginning of file</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    l-&gt;<a class="code" href="structlog__data__t.html#a1f939cba0ea0145cff0b37738ec512f7">file</a>.clear();</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    l-&gt;<a class="code" href="structlog__data__t.html#a1f939cba0ea0145cff0b37738ec512f7">file</a>.seekg(0, ios::beg);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">while</span>(getline(l-&gt;<a class="code" href="structlog__data__t.html#a1f939cba0ea0145cff0b37738ec512f7">file</a>, value)){</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="comment">// line0 is the previous line</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        line0=line1;    </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        line1=value;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="comment">// get the values from the line</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="comment">//populate_from_string(accessor, signature, value);</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        populate_difference(accessor, signature, line0, line1);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="comment">// AH!</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="comment">// nonzero() has an effect on mu, sigma because it changes the number of signatures in the vector</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="comment">//TODO This shouldn&#39;t have actually changed things because fc0 increases every line</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="comment">//  WHY? is populate difference not working?</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="comment">//TODO this may not be beneficial</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="comment">// IDEA: omit anything with 0 difference from the training!</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="comment">//  the rationale is that the PMU measurements may have been too close together</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="comment">//  to extract any meaningful information</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="comment">//  this will prevent signatures from having mu, sigma of 0?</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="comment">//TODO why does this (nonzero) have such a large impact? IT SHOULD HAVE NONE!</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="_patt_yeh_predictor_8cpp.html#a8b6e23b4b7a0301cc77898e7bcf1442e">nonzero</a>(signature)){</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="comment">// perform the training</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <a class="code" href="class_patt_yeh_predictor.html#a50fd30eb2e7ccb40769608e59675d93a">update</a>(&amp;accessor, signature);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="comment">//cout &lt;&lt; value &lt;&lt; endl;    </span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="comment">//cout &lt;&lt; l-&gt;file_name &lt;&lt; &quot;\t&quot; &lt;&lt; l-&gt;pid &lt;&lt; endl;</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}</div><div class="ttc" id="structlog__data__t_html_a1f939cba0ea0145cff0b37738ec512f7"><div class="ttname"><a href="structlog__data__t.html#a1f939cba0ea0145cff0b37738ec512f7">log_data_t::file</a></div><div class="ttdeci">ifstream file</div><div class="ttdef"><b>Definition:</b> <a href="macro_8h_source.html#l00044">macro.h:44</a></div></div>
<div class="ttc" id="structaccessor__t_html"><div class="ttname"><a href="structaccessor__t.html">accessor_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00043">PattYehPredictor.h:43</a></div></div>
<div class="ttc" id="structsignature__t_html"><div class="ttname"><a href="structsignature__t.html">signature_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00065">PattYehPredictor.h:65</a></div></div>
<div class="ttc" id="_patt_yeh_predictor_8cpp_html_a8b6e23b4b7a0301cc77898e7bcf1442e"><div class="ttname"><a href="_patt_yeh_predictor_8cpp.html#a8b6e23b4b7a0301cc77898e7bcf1442e">nonzero</a></div><div class="ttdeci">bool nonzero(signature_t &amp;signature)</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8cpp_source.html#l00366">PattYehPredictor.cpp:366</a></div></div>
<div class="ttc" id="class_patt_yeh_predictor_html_a50fd30eb2e7ccb40769608e59675d93a"><div class="ttname"><a href="class_patt_yeh_predictor.html#a50fd30eb2e7ccb40769608e59675d93a">PattYehPredictor::update</a></div><div class="ttdeci">void update(accessor_t *accessor, signature_t &amp;signature)</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8cpp_source.html#l00267">PattYehPredictor.cpp:267</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a50fd30eb2e7ccb40769608e59675d93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fd30eb2e7ccb40769608e59675d93a">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PattYehPredictor::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaccessor__t.html">accessor_t</a> *&#160;</td>
          <td class="paramname"><em>accessor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsignature__t.html">signature_t</a> &amp;&#160;</td>
          <td class="paramname"><em>signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8cpp_source.html#l00267">267</a> of file <a class="el" href="_patt_yeh_predictor_8cpp_source.html">PattYehPredictor.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                                                         {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="structsignature__t.html">signature_t</a> old_s;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="structsignature__t.html">signature_t</a> new_s;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="_patt_yeh_predictor_8h.html#ac61f7ac05b09874b6080fcdb49a6c22a">signature_accessor</a> sa;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    sa = local_history[extract_local_accessor(accessor)];</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// update the local history</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    update_local_history(accessor);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">// update the signature table</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;laccessor: &quot; &lt;&lt; extract_local_accessor(accessor) &lt;&lt; endl;</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;saccessor: &quot; &lt;&lt; local_history[extract_local_accessor(accessor)] &lt;&lt; endl;</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">//TODO the way i&#39;m managing the vectors for all the signatures which are at this SA is wrong</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">//TODO getting killed because I use too much memory, which I shouldn&#39;t</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">//TODO BUT! sigma is no longer 0</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">//TODO use a pointer to a vector? hold the same pointer in all signatures for a given SA?</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// always use the same signature.</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">// However, the values are kept up to date with the most rescen addition to this SA.</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// another algorithm could be to develop a (mu, sigma) for signature values</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">//for(auto const&amp; value : signature_table[sa].signature_v) signature.signature_v.push_back(value);</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">//signature.signature_v.push_back(signature);</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">//signature.mu_sigma_computed = false;</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// only hold the current signatures at one place in memory.</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">//signature_table[sa].signature_v.clear();</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// the simpliest algorithm is to simply over write it</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    signature_table[sa].fc0 = signature.<a class="code" href="structsignature__t.html#ac29d0c3c577bc0e1091c4a6ff0d27311">fc0</a>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    signature_table[sa].fc1 = signature.<a class="code" href="structsignature__t.html#a1cc709a338166dace597f98bfdf325a2">fc1</a>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    signature_table[sa].fc2 = signature.<a class="code" href="structsignature__t.html#aff64805ec24a400fda97c57d8875cb9f">fc2</a>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    signature_table[sa].pc0 = signature.<a class="code" href="structsignature__t.html#a37d06f64b76b52fdb00637f6a7094d12">pc0</a>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    signature_table[sa].pc1 = signature.<a class="code" href="structsignature__t.html#ae0495b406184efa90cded8570c0567a2">pc1</a>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    signature_table[sa].pc2 = signature.<a class="code" href="structsignature__t.html#a509b1ab5db9aa3b4ce2a9fdaa5ad6415">pc2</a>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    signature_table[sa].pc3 = signature.<a class="code" href="structsignature__t.html#a5422498e97d345a4386849e3d2b92d2e">pc3</a>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">//TODO why does this step cause the cpu to max out at 100%? perhaps it is copying the entire vector?</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">//TODO the reason is that this step causes other computations to happen</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    signature_table[sa].signature_v.push_back(signature);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;cap: &quot; &lt;&lt; signature_table[sa].signature_v.capacity() &lt;&lt; endl;</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">// perhaps I need to do a deep copy of signature?</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">// APPEARS UNNECESSARY</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">    new_s.fc0 = signature.fc0;</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">    new_s.fc1 = signature.fc1;</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">    new_s.fc2 = signature.fc2;</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">    new_s.pc0 = signature.pc0;</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">    new_s.pc1 = signature.pc1;</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">    new_s.pc2 = signature.pc2;</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">    new_s.pc3 = signature.pc3;</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">    signature_table[sa].signature_v.push_back(new_s);</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// take the average of the new value and the old value</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">    old_s = signature_table[sa];</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">    new_s.fc0 = (signature.fc0 + old_s.fc0) / 2;</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">    new_s.fc1 = (signature.fc1 + old_s.fc1) / 2;</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">    new_s.fc2 = (signature.fc2 + old_s.fc2) / 2;</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">    new_s.pc0 = (signature.pc0 + old_s.pc0) / 2;</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">    new_s.pc1 = (signature.pc1 + old_s.pc1) / 2;</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">    new_s.pc2 = (signature.pc2 + old_s.pc2) / 2;</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">    new_s.pc3 = (signature.pc3 + old_s.pc3) / 2;</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">    signature_table[sa] = new_s;</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div><div class="ttc" id="structsignature__t_html_a37d06f64b76b52fdb00637f6a7094d12"><div class="ttname"><a href="structsignature__t.html#a37d06f64b76b52fdb00637f6a7094d12">signature_t::pc0</a></div><div class="ttdeci">unsigned long long pc0</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00072">PattYehPredictor.h:72</a></div></div>
<div class="ttc" id="structsignature__t_html_a1cc709a338166dace597f98bfdf325a2"><div class="ttname"><a href="structsignature__t.html#a1cc709a338166dace597f98bfdf325a2">signature_t::fc1</a></div><div class="ttdeci">unsigned long long fc1</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00069">PattYehPredictor.h:69</a></div></div>
<div class="ttc" id="structsignature__t_html_a5422498e97d345a4386849e3d2b92d2e"><div class="ttname"><a href="structsignature__t.html#a5422498e97d345a4386849e3d2b92d2e">signature_t::pc3</a></div><div class="ttdeci">unsigned long long pc3</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00075">PattYehPredictor.h:75</a></div></div>
<div class="ttc" id="structsignature__t_html_ae0495b406184efa90cded8570c0567a2"><div class="ttname"><a href="structsignature__t.html#ae0495b406184efa90cded8570c0567a2">signature_t::pc1</a></div><div class="ttdeci">unsigned long long pc1</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00073">PattYehPredictor.h:73</a></div></div>
<div class="ttc" id="structsignature__t_html_aff64805ec24a400fda97c57d8875cb9f"><div class="ttname"><a href="structsignature__t.html#aff64805ec24a400fda97c57d8875cb9f">signature_t::fc2</a></div><div class="ttdeci">unsigned long long fc2</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00070">PattYehPredictor.h:70</a></div></div>
<div class="ttc" id="_patt_yeh_predictor_8h_html_ac61f7ac05b09874b6080fcdb49a6c22a"><div class="ttname"><a href="_patt_yeh_predictor_8h.html#ac61f7ac05b09874b6080fcdb49a6c22a">signature_accessor</a></div><div class="ttdeci">unsigned long long signature_accessor</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00087">PattYehPredictor.h:87</a></div></div>
<div class="ttc" id="structsignature__t_html"><div class="ttname"><a href="structsignature__t.html">signature_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00065">PattYehPredictor.h:65</a></div></div>
<div class="ttc" id="structsignature__t_html_a509b1ab5db9aa3b4ce2a9fdaa5ad6415"><div class="ttname"><a href="structsignature__t.html#a509b1ab5db9aa3b4ce2a9fdaa5ad6415">signature_t::pc2</a></div><div class="ttdeci">unsigned long long pc2</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00074">PattYehPredictor.h:74</a></div></div>
<div class="ttc" id="structsignature__t_html_ac29d0c3c577bc0e1091c4a6ff0d27311"><div class="ttname"><a href="structsignature__t.html#ac29d0c3c577bc0e1091c4a6ff0d27311">signature_t::fc0</a></div><div class="ttdeci">unsigned long long fc0</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00068">PattYehPredictor.h:68</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/element/boeing_onr/patt_yeh_predictor/src/<a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a></li>
<li>/home/element/boeing_onr/patt_yeh_predictor/src/<a class="el" href="_patt_yeh_predictor_8cpp_source.html">PattYehPredictor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_patt_yeh_predictor.html">PattYehPredictor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
