<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patt Yeh Predictor: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patt Yeh Predictor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BHR
: <a class="el" href="structaccessor__t.html#ab9c4a17fa4bc278f5edf696aaae2d917">accessor_t</a>
</li>
<li>classify_value_v
: <a class="el" href="structreport__t.html#a5fb09d13299a1091cd53ce86f9eeb4a9">report_t</a>
</li>
<li>fc0
: <a class="el" href="structdouble__counter__t.html#a05716b4e2a473f2adbb4b59446b09d22">double_counter_t</a>
, <a class="el" href="structsignature__t.html#ac29d0c3c577bc0e1091c4a6ff0d27311">signature_t</a>
</li>
<li>fc1
: <a class="el" href="structdouble__counter__t.html#a40cf533f9eb8651c49c2cb2a76c60086">double_counter_t</a>
, <a class="el" href="structsignature__t.html#a1cc709a338166dace597f98bfdf325a2">signature_t</a>
</li>
<li>fc2
: <a class="el" href="structdouble__counter__t.html#ae308c7c4c3e7bad1e07d0f4e3455e5fe">double_counter_t</a>
, <a class="el" href="structsignature__t.html#aff64805ec24a400fda97c57d8875cb9f">signature_t</a>
</li>
<li>file
: <a class="el" href="structlog__data__t.html#a1f939cba0ea0145cff0b37738ec512f7">log_data_t</a>
</li>
<li>file_name
: <a class="el" href="structlog__data__t.html#a0b3316227ddee237fe7641e1278f49e2">log_data_t</a>
</li>
<li>mu
: <a class="el" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">signature_t</a>
</li>
<li>mu_sigma_computed
: <a class="el" href="structsignature__t.html#a209d8917de71886e41f4ac0b48b2c1a7">signature_t</a>
</li>
<li>PC
: <a class="el" href="structaccessor__t.html#a8b206d03b0b5cddf16f5372111f73745">accessor_t</a>
</li>
<li>pc0
: <a class="el" href="structdouble__counter__t.html#af81447c8f168719b053856284987ccb2">double_counter_t</a>
, <a class="el" href="structsignature__t.html#a37d06f64b76b52fdb00637f6a7094d12">signature_t</a>
</li>
<li>pc1
: <a class="el" href="structdouble__counter__t.html#a9c19df3b2e22239c2b35560354f53efa">double_counter_t</a>
, <a class="el" href="structsignature__t.html#ae0495b406184efa90cded8570c0567a2">signature_t</a>
</li>
<li>pc2
: <a class="el" href="structdouble__counter__t.html#ae9859d67ede406a0c5128f5cb7ba34d3">double_counter_t</a>
, <a class="el" href="structsignature__t.html#a509b1ab5db9aa3b4ce2a9fdaa5ad6415">signature_t</a>
</li>
<li>pc3
: <a class="el" href="structdouble__counter__t.html#a940d3b271651749858131bdc5d501cb7">double_counter_t</a>
, <a class="el" href="structsignature__t.html#a5422498e97d345a4386849e3d2b92d2e">signature_t</a>
</li>
<li>pid
: <a class="el" href="structlog__data__t.html#a497d8d03db83c55c05928817db76b13b">log_data_t</a>
</li>
<li>pid_v
: <a class="el" href="structreport__t.html#aa5ac3df80bdcccc68624bc89fc5f09e4">report_t</a>
</li>
<li>sigma
: <a class="el" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">signature_t</a>
</li>
<li>signature_v
: <a class="el" href="structsignature__t.html#a61b36fe4bfbc2eeebf3195b65fe35c85">signature_t</a>
</li>
<li>TODO
: <a class="el" href="structsignature__t.html#a0466aa2a2cf9e501a89d143f871700c6">signature_t</a>
</li>
<li>train_pid
: <a class="el" href="structreport__t.html#a8651073a41abbe4fb6ddf05f2347120a">report_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
