<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patt Yeh Predictor: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patt Yeh Predictor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BUFFER_OVERFLOW
: <a class="el" href="main_8cpp.html#a6f03a5b05aec3a0d5f69128cee8b4968">main.cpp</a>
</li>
<li>CLASSIFY_THRESHOLD
: <a class="el" href="macro_8h.html#a719d0174ac3b656a7e85dfec9a58d239">macro.h</a>
</li>
<li>LOG_BUFFER_OVERFLOW_ATTACK
: <a class="el" href="macro_8h.html#a6f8385fae73cb090252d796b62f44edd">macro.h</a>
</li>
<li>LOG_BUFFER_OVERFLOW_REFERENCE
: <a class="el" href="macro_8h.html#a2ad94dc9f13ad8fa5ef45ee33399d461">macro.h</a>
</li>
<li>LOG_FOLDER
: <a class="el" href="macro_8h.html#a55d2d6d3e142179fde12db3235b28706">macro.h</a>
</li>
<li>LOG_ROP_ATTACK
: <a class="el" href="macro_8h.html#a31efa9400c7caf4714980b65409ef5dd">macro.h</a>
</li>
<li>LOG_ROP_REFERENCE
: <a class="el" href="macro_8h.html#a26460cfd6d3f7d6b0f46f8091b4fc7ec">macro.h</a>
</li>
<li>MATCH_DEVIATION
: <a class="el" href="macro_8h.html#a2efcf11f91f16c9dac88710af2275f96">macro.h</a>
</li>
<li>MATCH_WINDOW
: <a class="el" href="macro_8h.html#ada769b901a37a314572172ff2416da80">macro.h</a>
</li>
<li>POOP
: <a class="el" href="main_8cpp.html#a844ae57a8fcf7717ce85b35a5d7ced4c">main.cpp</a>
</li>
<li>PRINT_REPORT
: <a class="el" href="main_8cpp.html#a9dfdb59584a947bfbfd8e5d4c8c0098a">main.cpp</a>
</li>
<li>SIGNATURE_LOG
: <a class="el" href="main_8cpp.html#ac17594acac1f00c54b184fd46cf087fd">main.cpp</a>
</li>
<li>SIGNATURE_LOG_FOLDER_ATTACK
: <a class="el" href="main_8cpp.html#a2f4285a024ddcb46ebaafe18d5dcc108">main.cpp</a>
</li>
<li>SIGNATURE_LOG_FOLDER_REFERENCE
: <a class="el" href="main_8cpp.html#adf08e2a3cb8be997e0f882d119294b28">main.cpp</a>
</li>
<li>TEST_LOG_FOLDER
: <a class="el" href="macro_8h.html#add27ba8e0f39892b5c27c7401e66195a">macro.h</a>
</li>
<li>TRAIN_PID
: <a class="el" href="macro_8h.html#a73051936e03f8e19b0e9f7a78af40137">macro.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
