<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patt Yeh Predictor: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patt Yeh Predictor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BUFFER_OVERFLOW
: <a class="el" href="main_8cpp.html#a6f03a5b05aec3a0d5f69128cee8b4968">main.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CLASSIFY_THRESHOLD
: <a class="el" href="macro_8h.html#a719d0174ac3b656a7e85dfec9a58d239">macro.h</a>
</li>
<li>close_all_files()
: <a class="el" href="macro_8cpp.html#ad38b7eb8e4e455b3cb580f2d7f994b63">macro.cpp</a>
, <a class="el" href="macro_8h.html#ad38b7eb8e4e455b3cb580f2d7f994b63">macro.h</a>
</li>
<li>compute_mu_sigma()
: <a class="el" href="stat_8cpp.html#a3c4d834c7f914ecf97517e29f3a2c9f3">stat.cpp</a>
, <a class="el" href="stat_8h.html#a3c4d834c7f914ecf97517e29f3a2c9f3">stat.h</a>
</li>
<li>compute_per_file_accuracy()
: <a class="el" href="stat_8h.html#a687ecd1dc5d89ecc69e687f271576687">stat.h</a>
, <a class="el" href="stat_8cpp.html#a687ecd1dc5d89ecc69e687f271576687">stat.cpp</a>
</li>
<li>create_log_data_vector()
: <a class="el" href="macro_8h.html#a9ff9476516c3ad558bf62d322ef10d9b">macro.h</a>
, <a class="el" href="macro_8cpp.html#a9ff9476516c3ad558bf62d322ef10d9b">macro.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_files_in_directory()
: <a class="el" href="macro_8cpp.html#aedf09ad0fcf7d7879dcd56823004f3b1">macro.cpp</a>
, <a class="el" href="macro_8h.html#aedf09ad0fcf7d7879dcd56823004f3b1">macro.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>large_mu_sigma()
: <a class="el" href="_patt_yeh_predictor_8cpp.html#a0477abde0bcc9b1a4b2b20582340df66">PattYehPredictor.cpp</a>
</li>
<li>local_accessor
: <a class="el" href="_patt_yeh_predictor_8h.html#a7ef7ba81a9702bab9d50b62eab47b85b">PattYehPredictor.h</a>
</li>
<li>LOG_BUFFER_OVERFLOW_ATTACK
: <a class="el" href="macro_8h.html#a6f8385fae73cb090252d796b62f44edd">macro.h</a>
</li>
<li>LOG_BUFFER_OVERFLOW_REFERENCE
: <a class="el" href="macro_8h.html#a2ad94dc9f13ad8fa5ef45ee33399d461">macro.h</a>
</li>
<li>LOG_FOLDER
: <a class="el" href="macro_8h.html#a55d2d6d3e142179fde12db3235b28706">macro.h</a>
</li>
<li>LOG_ROP_ATTACK
: <a class="el" href="macro_8h.html#a31efa9400c7caf4714980b65409ef5dd">macro.h</a>
</li>
<li>LOG_ROP_REFERENCE
: <a class="el" href="macro_8h.html#a26460cfd6d3f7d6b0f46f8091b4fc7ec">macro.h</a>
</li>
<li>log_signature_table()
: <a class="el" href="main_8cpp.html#a856360c2b9efa48d434b70a1ef02ded2">main.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>MATCH_DEVIATION
: <a class="el" href="macro_8h.html#a2efcf11f91f16c9dac88710af2275f96">macro.h</a>
</li>
<li>MATCH_WINDOW
: <a class="el" href="macro_8h.html#ada769b901a37a314572172ff2416da80">macro.h</a>
</li>
<li>mu()
: <a class="el" href="stat_8cpp.html#a60cd99193e5daea8ed436fdceb3b0d3d">stat.cpp</a>
, <a class="el" href="stat_8h.html#a60cd99193e5daea8ed436fdceb3b0d3d">stat.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nonzero()
: <a class="el" href="_patt_yeh_predictor_8cpp.html#a8b6e23b4b7a0301cc77898e7bcf1442e">PattYehPredictor.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>POOP
: <a class="el" href="main_8cpp.html#a844ae57a8fcf7717ce85b35a5d7ced4c">main.cpp</a>
</li>
<li>poop_signature()
: <a class="el" href="_patt_yeh_predictor_8cpp.html#a40ffbc6eeefb52021f5585de5ddfde00">PattYehPredictor.cpp</a>
, <a class="el" href="_patt_yeh_predictor_8h.html#a3c33444a59247674ece1d133a86ce267">PattYehPredictor.h</a>
</li>
<li>PRINT_REPORT
: <a class="el" href="main_8cpp.html#a9dfdb59584a947bfbfd8e5d4c8c0098a">main.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sigma()
: <a class="el" href="stat_8cpp.html#ab59819a24980aef337e9544e6cb57394">stat.cpp</a>
, <a class="el" href="stat_8h.html#ab59819a24980aef337e9544e6cb57394">stat.h</a>
</li>
<li>signature_accessor
: <a class="el" href="_patt_yeh_predictor_8h.html#ac61f7ac05b09874b6080fcdb49a6c22a">PattYehPredictor.h</a>
</li>
<li>SIGNATURE_LOG
: <a class="el" href="main_8cpp.html#ac17594acac1f00c54b184fd46cf087fd">main.cpp</a>
</li>
<li>SIGNATURE_LOG_FOLDER_ATTACK
: <a class="el" href="main_8cpp.html#a2f4285a024ddcb46ebaafe18d5dcc108">main.cpp</a>
</li>
<li>SIGNATURE_LOG_FOLDER_REFERENCE
: <a class="el" href="main_8cpp.html#adf08e2a3cb8be997e0f882d119294b28">main.cpp</a>
</li>
<li>signature_t
: <a class="el" href="_patt_yeh_predictor_8h.html#a2fe039f4569b72bb30efec7c42475efe">PattYehPredictor.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEST_LOG_FOLDER
: <a class="el" href="macro_8h.html#add27ba8e0f39892b5c27c7401e66195a">macro.h</a>
</li>
<li>train_classify_accuracy()
: <a class="el" href="main_8cpp.html#a98627cb00569982edae4afe51e4f8ee0">main.cpp</a>
</li>
<li>TRAIN_PID
: <a class="el" href="macro_8h.html#a73051936e03f8e19b0e9f7a78af40137">macro.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
