<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patt Yeh Predictor: /home/element/boeing_onr/patt_yeh_predictor/src/macro.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patt Yeh Predictor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('macro_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">macro.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div>
<p><a href="macro_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__data__t.html">log_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a73051936e03f8e19b0e9f7a78af40137"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macro_8h.html#a73051936e03f8e19b0e9f7a78af40137">TRAIN_PID</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a73051936e03f8e19b0e9f7a78af40137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d2d6d3e142179fde12db3235b28706"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macro_8h.html#a55d2d6d3e142179fde12db3235b28706">LOG_FOLDER</a>&#160;&#160;&#160;&quot;../log&quot;</td></tr>
<tr class="separator:a55d2d6d3e142179fde12db3235b28706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add27ba8e0f39892b5c27c7401e66195a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macro_8h.html#add27ba8e0f39892b5c27c7401e66195a">TEST_LOG_FOLDER</a>&#160;&#160;&#160;&quot;src/test/log&quot;</td></tr>
<tr class="separator:add27ba8e0f39892b5c27c7401e66195a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8385fae73cb090252d796b62f44edd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macro_8h.html#a6f8385fae73cb090252d796b62f44edd">LOG_BUFFER_OVERFLOW_ATTACK</a>&#160;&#160;&#160;&quot;../log/buffer_overflow/attack&quot;</td></tr>
<tr class="separator:a6f8385fae73cb090252d796b62f44edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad94dc9f13ad8fa5ef45ee33399d461"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macro_8h.html#a2ad94dc9f13ad8fa5ef45ee33399d461">LOG_BUFFER_OVERFLOW_REFERENCE</a>&#160;&#160;&#160;&quot;../log/buffer_overflow/reference&quot;</td></tr>
<tr class="separator:a2ad94dc9f13ad8fa5ef45ee33399d461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31efa9400c7caf4714980b65409ef5dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macro_8h.html#a31efa9400c7caf4714980b65409ef5dd">LOG_ROP_ATTACK</a>&#160;&#160;&#160;&quot;../log/rop/attack&quot;</td></tr>
<tr class="separator:a31efa9400c7caf4714980b65409ef5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26460cfd6d3f7d6b0f46f8091b4fc7ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macro_8h.html#a26460cfd6d3f7d6b0f46f8091b4fc7ec">LOG_ROP_REFERENCE</a>&#160;&#160;&#160;&quot;../log/rop/reference&quot;</td></tr>
<tr class="separator:a26460cfd6d3f7d6b0f46f8091b4fc7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada769b901a37a314572172ff2416da80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macro_8h.html#ada769b901a37a314572172ff2416da80">MATCH_WINDOW</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ada769b901a37a314572172ff2416da80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efcf11f91f16c9dac88710af2275f96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macro_8h.html#a2efcf11f91f16c9dac88710af2275f96">MATCH_DEVIATION</a>&#160;&#160;&#160;0.25</td></tr>
<tr class="separator:a2efcf11f91f16c9dac88710af2275f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719d0174ac3b656a7e85dfec9a58d239"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macro_8h.html#a719d0174ac3b656a7e85dfec9a58d239">CLASSIFY_THRESHOLD</a>&#160;&#160;&#160;0.75</td></tr>
<tr class="separator:a719d0174ac3b656a7e85dfec9a58d239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aedf09ad0fcf7d7879dcd56823004f3b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macro_8h.html#aedf09ad0fcf7d7879dcd56823004f3b1">get_files_in_directory</a> (vector&lt; string &gt; &amp;out, const string &amp;directory)</td></tr>
<tr class="separator:aedf09ad0fcf7d7879dcd56823004f3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff9476516c3ad558bf62d322ef10d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macro_8h.html#a9ff9476516c3ad558bf62d322ef10d9b">create_log_data_vector</a> (vector&lt; <a class="el" href="structlog__data__t.html">log_data_t</a> *&gt; &amp;v, vector&lt; string &gt; &amp;sv)</td></tr>
<tr class="separator:a9ff9476516c3ad558bf62d322ef10d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38b7eb8e4e455b3cb580f2d7f994b63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macro_8h.html#ad38b7eb8e4e455b3cb580f2d7f994b63">close_all_files</a> (vector&lt; <a class="el" href="structlog__data__t.html">log_data_t</a> *&gt; &amp;v)</td></tr>
<tr class="separator:ad38b7eb8e4e455b3cb580f2d7f994b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a719d0174ac3b656a7e85dfec9a58d239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719d0174ac3b656a7e85dfec9a58d239">&#9670;&nbsp;</a></span>CLASSIFY_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLASSIFY_THRESHOLD&#160;&#160;&#160;0.75</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="macro_8h_source.html#l00039">39</a> of file <a class="el" href="macro_8h_source.html">macro.h</a>.</p>

</div>
</div>
<a id="a6f8385fae73cb090252d796b62f44edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8385fae73cb090252d796b62f44edd">&#9670;&nbsp;</a></span>LOG_BUFFER_OVERFLOW_ATTACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_BUFFER_OVERFLOW_ATTACK&#160;&#160;&#160;&quot;../log/buffer_overflow/attack&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="macro_8h_source.html#l00025">25</a> of file <a class="el" href="macro_8h_source.html">macro.h</a>.</p>

</div>
</div>
<a id="a2ad94dc9f13ad8fa5ef45ee33399d461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad94dc9f13ad8fa5ef45ee33399d461">&#9670;&nbsp;</a></span>LOG_BUFFER_OVERFLOW_REFERENCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_BUFFER_OVERFLOW_REFERENCE&#160;&#160;&#160;&quot;../log/buffer_overflow/reference&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="macro_8h_source.html#l00026">26</a> of file <a class="el" href="macro_8h_source.html">macro.h</a>.</p>

</div>
</div>
<a id="a55d2d6d3e142179fde12db3235b28706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d2d6d3e142179fde12db3235b28706">&#9670;&nbsp;</a></span>LOG_FOLDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_FOLDER&#160;&#160;&#160;&quot;../log&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="macro_8h_source.html#l00022">22</a> of file <a class="el" href="macro_8h_source.html">macro.h</a>.</p>

</div>
</div>
<a id="a31efa9400c7caf4714980b65409ef5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31efa9400c7caf4714980b65409ef5dd">&#9670;&nbsp;</a></span>LOG_ROP_ATTACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_ROP_ATTACK&#160;&#160;&#160;&quot;../log/rop/attack&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="macro_8h_source.html#l00028">28</a> of file <a class="el" href="macro_8h_source.html">macro.h</a>.</p>

</div>
</div>
<a id="a26460cfd6d3f7d6b0f46f8091b4fc7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26460cfd6d3f7d6b0f46f8091b4fc7ec">&#9670;&nbsp;</a></span>LOG_ROP_REFERENCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_ROP_REFERENCE&#160;&#160;&#160;&quot;../log/rop/reference&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="macro_8h_source.html#l00029">29</a> of file <a class="el" href="macro_8h_source.html">macro.h</a>.</p>

</div>
</div>
<a id="a2efcf11f91f16c9dac88710af2275f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efcf11f91f16c9dac88710af2275f96">&#9670;&nbsp;</a></span>MATCH_DEVIATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATCH_DEVIATION&#160;&#160;&#160;0.25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="macro_8h_source.html#l00034">34</a> of file <a class="el" href="macro_8h_source.html">macro.h</a>.</p>

</div>
</div>
<a id="ada769b901a37a314572172ff2416da80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada769b901a37a314572172ff2416da80">&#9670;&nbsp;</a></span>MATCH_WINDOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATCH_WINDOW&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="macro_8h_source.html#l00032">32</a> of file <a class="el" href="macro_8h_source.html">macro.h</a>.</p>

</div>
</div>
<a id="add27ba8e0f39892b5c27c7401e66195a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add27ba8e0f39892b5c27c7401e66195a">&#9670;&nbsp;</a></span>TEST_LOG_FOLDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_LOG_FOLDER&#160;&#160;&#160;&quot;src/test/log&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="macro_8h_source.html#l00023">23</a> of file <a class="el" href="macro_8h_source.html">macro.h</a>.</p>

</div>
</div>
<a id="a73051936e03f8e19b0e9f7a78af40137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73051936e03f8e19b0e9f7a78af40137">&#9670;&nbsp;</a></span>TRAIN_PID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRAIN_PID&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="macro_8h_source.html#l00021">21</a> of file <a class="el" href="macro_8h_source.html">macro.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad38b7eb8e4e455b3cb580f2d7f994b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38b7eb8e4e455b3cb580f2d7f994b63">&#9670;&nbsp;</a></span>close_all_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void close_all_files </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structlog__data__t.html">log_data_t</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>close all files in the <a class="el" href="structlog__data__t.html">log_data_t</a> vector </p>

<p class="definition">Definition at line <a class="el" href="macro_8cpp_source.html#l00047">47</a> of file <a class="el" href="macro_8cpp_source.html">macro.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span>(vector&lt;log_data_t*&gt;::iterator it=v.begin(); it!=v.end(); ++it){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        (*it)-&gt;file.close();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">delete</span> *it;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a9ff9476516c3ad558bf62d322ef10d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff9476516c3ad558bf62d322ef10d9b">&#9670;&nbsp;</a></span>create_log_data_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_log_data_vector </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structlog__data__t.html">log_data_t</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>sv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create <a class="el" href="structlog__data__t.html">log_data_t</a> vector given file names </p>

<p class="definition">Definition at line <a class="el" href="macro_8cpp_source.html#l00030">30</a> of file <a class="el" href="macro_8cpp_source.html">macro.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                                       {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="structlog__data__t.html">log_data_t</a>* ld;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span>(vector&lt;string&gt;::iterator it=sv.begin(); it!=sv.end(); ++it){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        ld = <span class="keyword">new</span> <a class="code" href="structlog__data__t.html">log_data_t</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ld-&gt;<a class="code" href="structlog__data__t.html#a0b3316227ddee237fe7641e1278f49e2">file_name</a> = *it;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">string</span> s = ld-&gt;<a class="code" href="structlog__data__t.html#a0b3316227ddee237fe7641e1278f49e2">file_name</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">string</span> pid_s(find(s.begin(), s.end(), <span class="charliteral">&#39;g&#39;</span>)+2, find(s.begin(), s.end(), <span class="charliteral">&#39;_&#39;</span>));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ld-&gt;<a class="code" href="structlog__data__t.html#a497d8d03db83c55c05928817db76b13b">pid</a> = atoi(pid_s.c_str());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//cout &lt;&lt; atoi(pid_s.c_str()) &lt;&lt; endl;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ld-&gt;<a class="code" href="structlog__data__t.html#a1f939cba0ea0145cff0b37738ec512f7">file</a> = ifstream(*it);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        v.push_back(ld);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="structlog__data__t_html_a1f939cba0ea0145cff0b37738ec512f7"><div class="ttname"><a href="structlog__data__t.html#a1f939cba0ea0145cff0b37738ec512f7">log_data_t::file</a></div><div class="ttdeci">ifstream file</div><div class="ttdef"><b>Definition:</b> <a href="macro_8h_source.html#l00044">macro.h:44</a></div></div>
<div class="ttc" id="structlog__data__t_html_a0b3316227ddee237fe7641e1278f49e2"><div class="ttname"><a href="structlog__data__t.html#a0b3316227ddee237fe7641e1278f49e2">log_data_t::file_name</a></div><div class="ttdeci">string file_name</div><div class="ttdef"><b>Definition:</b> <a href="macro_8h_source.html#l00042">macro.h:42</a></div></div>
<div class="ttc" id="structlog__data__t_html_a497d8d03db83c55c05928817db76b13b"><div class="ttname"><a href="structlog__data__t.html#a497d8d03db83c55c05928817db76b13b">log_data_t::pid</a></div><div class="ttdeci">unsigned pid</div><div class="ttdef"><b>Definition:</b> <a href="macro_8h_source.html#l00043">macro.h:43</a></div></div>
<div class="ttc" id="structlog__data__t_html"><div class="ttname"><a href="structlog__data__t.html">log_data_t</a></div><div class="ttdef"><b>Definition:</b> <a href="macro_8h_source.html#l00041">macro.h:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aedf09ad0fcf7d7879dcd56823004f3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf09ad0fcf7d7879dcd56823004f3b1">&#9670;&nbsp;</a></span>get_files_in_directory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_files_in_directory </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>directory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get all files in directory </p>

<p class="definition">Definition at line <a class="el" href="macro_8cpp_source.html#l00003">3</a> of file <a class="el" href="macro_8cpp_source.html">macro.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                                                         {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    DIR *dir;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">class </span>dirent *ent;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">class </span>stat st;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    dir = opendir(directory.c_str());</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">while</span> ((ent = readdir(dir)) != NULL) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> file_name = ent-&gt;d_name;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> full_file_name = directory + <span class="stringliteral">&quot;/&quot;</span> + file_name;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">if</span> (file_name[0] == <span class="charliteral">&#39;.&#39;</span>)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (stat(full_file_name.c_str(), &amp;st) == -1)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> is_directory = (st.st_mode &amp; S_IFDIR) != 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (is_directory)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        out.push_back(full_file_name);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    closedir(dir);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="macro_8h.html">macro.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
