<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patt Yeh Predictor: /home/element/boeing_onr/patt_yeh_predictor/src/macro.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patt Yeh Predictor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('macro_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">macro.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="macro_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="macro_8h.html">macro.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="macro_8h.html#aedf09ad0fcf7d7879dcd56823004f3b1">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="macro_8cpp.html#aedf09ad0fcf7d7879dcd56823004f3b1">get_files_in_directory</a>(vector&lt;string&gt; &amp;out, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;directory){</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    DIR *dir;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">class </span>dirent *ent;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">class </span>stat st;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    dir = opendir(directory.c_str());</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">while</span> ((ent = readdir(dir)) != NULL) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> file_name = ent-&gt;d_name;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> full_file_name = directory + <span class="stringliteral">&quot;/&quot;</span> + file_name;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">if</span> (file_name[0] == <span class="charliteral">&#39;.&#39;</span>)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (stat(full_file_name.c_str(), &amp;st) == -1)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> is_directory = (st.st_mode &amp; S_IFDIR) != 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (is_directory)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        out.push_back(full_file_name);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    closedir(dir);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="macro_8h.html#a9ff9476516c3ad558bf62d322ef10d9b">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="macro_8cpp.html#a9ff9476516c3ad558bf62d322ef10d9b">create_log_data_vector</a>(vector&lt;log_data_t*&gt; &amp;v, vector&lt;string&gt; &amp;sv){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="structlog__data__t.html">log_data_t</a>* ld;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span>(vector&lt;string&gt;::iterator it=sv.begin(); it!=sv.end(); ++it){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        ld = <span class="keyword">new</span> <a class="code" href="structlog__data__t.html">log_data_t</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ld-&gt;<a class="code" href="structlog__data__t.html#a0b3316227ddee237fe7641e1278f49e2">file_name</a> = *it;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">string</span> s = ld-&gt;<a class="code" href="structlog__data__t.html#a0b3316227ddee237fe7641e1278f49e2">file_name</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">string</span> pid_s(find(s.begin(), s.end(), <span class="charliteral">&#39;g&#39;</span>)+2, find(s.begin(), s.end(), <span class="charliteral">&#39;_&#39;</span>));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ld-&gt;<a class="code" href="structlog__data__t.html#a497d8d03db83c55c05928817db76b13b">pid</a> = atoi(pid_s.c_str());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//cout &lt;&lt; atoi(pid_s.c_str()) &lt;&lt; endl;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ld-&gt;<a class="code" href="structlog__data__t.html#a1f939cba0ea0145cff0b37738ec512f7">file</a> = ifstream(*it);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        v.push_back(ld);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="macro_8h.html#ad38b7eb8e4e455b3cb580f2d7f994b63">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="macro_8cpp.html#ad38b7eb8e4e455b3cb580f2d7f994b63">close_all_files</a>(vector&lt;log_data_t*&gt; &amp;v){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span>(vector&lt;log_data_t*&gt;::iterator it=v.begin(); it!=v.end(); ++it){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        (*it)-&gt;file.close();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">delete</span> *it;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="macro_8cpp_html_a9ff9476516c3ad558bf62d322ef10d9b"><div class="ttname"><a href="macro_8cpp.html#a9ff9476516c3ad558bf62d322ef10d9b">create_log_data_vector</a></div><div class="ttdeci">void create_log_data_vector(vector&lt; log_data_t *&gt; &amp;v, vector&lt; string &gt; &amp;sv)</div><div class="ttdef"><b>Definition:</b> <a href="macro_8cpp_source.html#l00030">macro.cpp:30</a></div></div>
<div class="ttc" id="macro_8cpp_html_ad38b7eb8e4e455b3cb580f2d7f994b63"><div class="ttname"><a href="macro_8cpp.html#ad38b7eb8e4e455b3cb580f2d7f994b63">close_all_files</a></div><div class="ttdeci">void close_all_files(vector&lt; log_data_t *&gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="macro_8cpp_source.html#l00047">macro.cpp:47</a></div></div>
<div class="ttc" id="structlog__data__t_html_a1f939cba0ea0145cff0b37738ec512f7"><div class="ttname"><a href="structlog__data__t.html#a1f939cba0ea0145cff0b37738ec512f7">log_data_t::file</a></div><div class="ttdeci">ifstream file</div><div class="ttdef"><b>Definition:</b> <a href="macro_8h_source.html#l00044">macro.h:44</a></div></div>
<div class="ttc" id="structlog__data__t_html_a0b3316227ddee237fe7641e1278f49e2"><div class="ttname"><a href="structlog__data__t.html#a0b3316227ddee237fe7641e1278f49e2">log_data_t::file_name</a></div><div class="ttdeci">string file_name</div><div class="ttdef"><b>Definition:</b> <a href="macro_8h_source.html#l00042">macro.h:42</a></div></div>
<div class="ttc" id="macro_8cpp_html_aedf09ad0fcf7d7879dcd56823004f3b1"><div class="ttname"><a href="macro_8cpp.html#aedf09ad0fcf7d7879dcd56823004f3b1">get_files_in_directory</a></div><div class="ttdeci">void get_files_in_directory(vector&lt; string &gt; &amp;out, const string &amp;directory)</div><div class="ttdef"><b>Definition:</b> <a href="macro_8cpp_source.html#l00003">macro.cpp:3</a></div></div>
<div class="ttc" id="structlog__data__t_html_a497d8d03db83c55c05928817db76b13b"><div class="ttname"><a href="structlog__data__t.html#a497d8d03db83c55c05928817db76b13b">log_data_t::pid</a></div><div class="ttdeci">unsigned pid</div><div class="ttdef"><b>Definition:</b> <a href="macro_8h_source.html#l00043">macro.h:43</a></div></div>
<div class="ttc" id="structlog__data__t_html"><div class="ttname"><a href="structlog__data__t.html">log_data_t</a></div><div class="ttdef"><b>Definition:</b> <a href="macro_8h_source.html#l00041">macro.h:41</a></div></div>
<div class="ttc" id="macro_8h_html"><div class="ttname"><a href="macro_8h.html">macro.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="macro_8cpp.html">macro.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
