<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patt Yeh Predictor: /home/element/boeing_onr/patt_yeh_predictor/src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patt Yeh Predictor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_patt_yeh_predictor_8h.html">PattYehPredictor.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="macro_8h.html">macro.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stat_8h.html">stat.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="main_8cpp.html#a9dfdb59584a947bfbfd8e5d4c8c0098a">   17</a></span>&#160;<span class="preprocessor">#define PRINT_REPORT true</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="main_8cpp.html#a844ae57a8fcf7717ce85b35a5d7ced4c">   18</a></span>&#160;<span class="preprocessor">#define POOP true</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// NOTE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// the following provide options if they are defined</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// UNCOMMENT to define them</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// NOTE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// use the base of the log folder</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//#define BASE 1</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// use buffer overflow logs</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="main_8cpp.html#a6f03a5b05aec3a0d5f69128cee8b4968">   29</a></span>&#160;<span class="preprocessor">#define BUFFER_OVERFLOW 1</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// use ROP logs</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//#define ROP 1</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// dump signature table to log file</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="main_8cpp.html#ac17594acac1f00c54b184fd46cf087fd">   35</a></span>&#160;<span class="preprocessor">#define SIGNATURE_LOG true</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// log the PYP signature table to a log file</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// This will create one log file per input file</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="main_8cpp.html#adf08e2a3cb8be997e0f882d119294b28">   66</a></span>&#160;<span class="preprocessor">#define SIGNATURE_LOG_FOLDER_REFERENCE &quot;out/signature_table_log/reference&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="main_8cpp.html#a2f4285a024ddcb46ebaafe18d5dcc108">   67</a></span>&#160;<span class="preprocessor">#define SIGNATURE_LOG_FOLDER_ATTACK &quot;out/signature_table_log/attack&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="main_8cpp.html#a856360c2b9efa48d434b70a1ef02ded2">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a856360c2b9efa48d434b70a1ef02ded2">log_signature_table</a>(vector&lt;log_data_t*&gt; v, <span class="keywordtype">string</span> dir){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_patt_yeh_predictor.html">PattYehPredictor</a> *pyp;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ofstream output;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span>(vector&lt;log_data_t*&gt;::iterator it=v.begin(); it!=v.end(); ++it){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        pyp = <span class="keyword">new</span> <a class="code" href="class_patt_yeh_predictor.html">PattYehPredictor</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// train the PYP with this log file</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        pyp-&gt;<a class="code" href="class_patt_yeh_predictor.html#a42f0de1225c2997c637bae9b9e91d8b6">train</a>(*it);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// create output file path</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        boost::filesystem::path file_path((*it)-&gt;file_name);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        boost::filesystem::path log_dir_path(dir);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        boost::filesystem::path log_path = log_dir_path / file_path.filename();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;dumping signature log: &quot;</span> &lt;&lt; log_path.string() &lt;&lt; endl;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// open output file</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// output the signature table</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        output.open(log_path.string());</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        output &lt;&lt; pyp-&gt;<a class="code" href="class_patt_yeh_predictor.html#a65f6e62447804ddf83a24427aa3072ce">signature_log</a>(); </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        output.close();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">delete</span> pyp;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// given two vectors</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// use training vector (tv) to train the PattYeh predictor</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// use classification vector (cv) as logs classified against the predictor</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// return accuracy</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// (returned accuracy is per-line based.)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// (answers the question, what percentage of the log file lines were predicted correctly)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// NOTE: it is assumed only 0 PID is used to train the predictor TODO</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="main_8cpp.html#a98627cb00569982edae4afe51e4f8ee0">  103</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="main_8cpp.html#a98627cb00569982edae4afe51e4f8ee0">train_classify_accuracy</a>(vector&lt;log_data_t*&gt; tv, vector&lt;log_data_t*&gt; cv, <a class="code" href="structreport__t.html">report_t</a> &amp;report){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_patt_yeh_predictor.html">PattYehPredictor</a> pyp;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">unsigned</span> pid = 0l;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    stringstream report_ss;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// train the predictor with a (or many) log files from the same program</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// (or different runs of the same program)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span>(vector&lt;log_data_t*&gt;::iterator it=tv.begin(); it!=tv.end(); ++it){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        pyp.<a class="code" href="class_patt_yeh_predictor.html#a42f0de1225c2997c637bae9b9e91d8b6">train</a>(*it);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        pid = (*it)-&gt;pid;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    report.<a class="code" href="structreport__t.html#a8651073a41abbe4fb6ddf05f2347120a">train_pid</a> = pid;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    report_ss &lt;&lt; <span class="stringliteral">&quot;TRAINING PROGRAM PID: &quot;</span> &lt;&lt; pid &lt;&lt; endl;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    report_ss &lt;&lt; <span class="stringliteral">&quot;FILE\t|\tCLASSIFY&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    report_ss &lt;&lt; <span class="stringliteral">&quot;PID\t|\tVALUE&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    report_ss &lt;&lt; <span class="stringliteral">&quot;-------\t|\t-------&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// classify all log files against the signature log file</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// compute an average accuracy</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">double</span> sum =0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> count =0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">double</span> value=0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span>(vector&lt;log_data_t*&gt;::iterator it=cv.begin(); it!=cv.end(); ++it){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        value = pyp.<a class="code" href="class_patt_yeh_predictor.html#a90a39d379d3af6338d3272bd8fc24143">classify</a>(*it);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// the classification value should be 100 if the PID are the same</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// it should be 0 if the PID are not the same.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// compute the respective distance from the value it should be</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        sum += (pid==(*it)-&gt;pid) ? value : 1.0-value;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        count++;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        report.<a class="code" href="structreport__t.html#aa5ac3df80bdcccc68624bc89fc5f09e4">pid_v</a>.push_back((*it)-&gt;pid);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        report.<a class="code" href="structreport__t.html#a5fb09d13299a1091cd53ce86f9eeb4a9">classify_value_v</a>.push_back(value);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        report_ss &lt;&lt; (*it)-&gt;pid &lt;&lt; <span class="stringliteral">&quot;\t|\t&quot;</span> &lt;&lt; value &lt;&lt; endl;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// print the report if requested</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8cpp.html#a9dfdb59584a947bfbfd8e5d4c8c0098a">PRINT_REPORT</a>) cout &lt;&lt; report_ss.str();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// defecate if requested</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8cpp.html#a844ae57a8fcf7717ce85b35a5d7ced4c">POOP</a>) pyp.<a class="code" href="class_patt_yeh_predictor.html#a9190a5b3ce3ac67530fad5e688f7b85a">poop_self</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> (sum / count);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//TODO why does classify always return 0?</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//  BECAUSE</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//      1. signature_accessor is always the same (0)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//      2. this is caused by local_accessor never being the same (not found in local_history table)</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//      3. the result is that the signature_table[0] is overwritten by the most recent signature</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//  self_signature always returns the same value when ./main.x is run</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//      is this becuase the value is not found?</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//      it means predict always returns the same value.</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//TODO ensure the difference signature is computed correctly</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  164</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// given a set of program logs</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    vector&lt;string&gt; sv;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    vector&lt;log_data_t*&gt; v;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    vector&lt;log_data_t*&gt; tv; <span class="comment">// training vector</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    vector&lt;log_data_t*&gt; cv; <span class="comment">// classification vector</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// BASE OF LOG FOLDER</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#ifdef BASE </span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// put all the log names into the vector </span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="macro_8cpp.html#aedf09ad0fcf7d7879dcd56823004f3b1">get_files_in_directory</a>(sv, <a class="code" href="macro_8h.html#a55d2d6d3e142179fde12db3235b28706">LOG_FOLDER</a>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// create log_data_t from each log file</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="macro_8cpp.html#a9ff9476516c3ad558bf62d322ef10d9b">create_log_data_vector</a>(v, sv);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// split into training vector and test vector</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span>(vector&lt;log_data_t*&gt;::iterator it=v.begin(); it!=v.end(); ++it){</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span>((*it)-&gt;pid == <a class="code" href="macro_8h.html#a73051936e03f8e19b0e9f7a78af40137">TRAIN_PID</a> &amp;&amp; tv.size()==0){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//if(tv.size()==0){</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">//if(cv.size()==v.size()){</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment">// training vector</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            tv.push_back(*it);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment">// testing vector</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            cv.push_back(*it);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// BUFFER OVERFLOW FOLDER</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// reference logs</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    sv.clear();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#if BUFFER_OVERFLOW</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="macro_8cpp.html#aedf09ad0fcf7d7879dcd56823004f3b1">get_files_in_directory</a>(sv, <a class="code" href="macro_8h.html#a2ad94dc9f13ad8fa5ef45ee33399d461">LOG_BUFFER_OVERFLOW_REFERENCE</a>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#elif ROP</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="macro_8cpp.html#aedf09ad0fcf7d7879dcd56823004f3b1">get_files_in_directory</a>(sv, <a class="code" href="macro_8h.html#a26460cfd6d3f7d6b0f46f8091b4fc7ec">LOG_ROP_REFERENCE</a>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="macro_8cpp.html#a9ff9476516c3ad558bf62d322ef10d9b">create_log_data_vector</a>(v, sv);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// assign PID==0 for reference logs</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">for</span>(vector&lt;log_data_t*&gt;::iterator it=v.begin(); it!=v.end(); ++it){ (*it)-&gt;pid = 0; }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// attack logs</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    sv.clear();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#if BUFFER_OVERFLOW</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="macro_8cpp.html#aedf09ad0fcf7d7879dcd56823004f3b1">get_files_in_directory</a>(sv, <a class="code" href="macro_8h.html#a6f8385fae73cb090252d796b62f44edd">LOG_BUFFER_OVERFLOW_ATTACK</a>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#elif ROP</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="macro_8cpp.html#aedf09ad0fcf7d7879dcd56823004f3b1">get_files_in_directory</a>(sv, <a class="code" href="macro_8h.html#a31efa9400c7caf4714980b65409ef5dd">LOG_ROP_ATTACK</a>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="macro_8cpp.html#a9ff9476516c3ad558bf62d322ef10d9b">create_log_data_vector</a>(cv, sv);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// assign PID==1 for attack logs</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">for</span>(vector&lt;log_data_t*&gt;::iterator it=cv.begin(); it!=cv.end(); ++it){ (*it)-&gt;pid = 1; }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// take 1/2 reference logs in training vector</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count=0;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">for</span>(vector&lt;log_data_t*&gt;::iterator it=v.begin(); it!=v.end(); ++it){</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span>(count &lt; v.size()/2){ tv.push_back(*it); }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">else</span>{ cv.push_back(*it); }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        count++;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// compute the accuracy of the prediction scheme</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="structreport__t.html">report_t</a> report;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">double</span> accuracy = <a class="code" href="main_8cpp.html#a98627cb00569982edae4afe51e4f8ee0">train_classify_accuracy</a>(tv, cv, report);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// REPORT ACCURACY</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// per-measurement: accuracy of correct classification of lines in log files</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// per-attack:      accuracy of correct classification of an entire log file (one attack measurement)</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;PER-MEASUREMENT ACCURACY: &quot;</span> &lt;&lt; accuracy &lt;&lt; endl;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;PER-ATTACK ACCURACY: &quot;</span> &lt;&lt; <a class="code" href="stat_8cpp.html#a687ecd1dc5d89ecc69e687f271576687">compute_per_file_accuracy</a>(report) &lt;&lt; endl;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// print out a log of the signature table if requested</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8cpp.html#ac17594acac1f00c54b184fd46cf087fd">SIGNATURE_LOG</a> &amp;&amp; tv.size() &gt; 0){</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">// create a vector of all logs</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        vector&lt;log_data_t*&gt; all_log_vector;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        vector&lt;log_data_t*&gt; rv;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        vector&lt;log_data_t*&gt; av;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">// create a vector for all the logs ( assumes tv and cv are disjoint (which they should be))</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">for</span>(vector&lt;log_data_t*&gt;::iterator it=tv.begin(); it!=tv.end(); ++it) all_log_vector.push_back(*it);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">for</span>(vector&lt;log_data_t*&gt;::iterator it=cv.begin(); it!=cv.end(); ++it) all_log_vector.push_back(*it);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">// split into attack logs and reference logs</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">// tv has the pid of the reference logs</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">for</span>(vector&lt;log_data_t*&gt;::iterator it=all_log_vector.begin(); </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                it!=all_log_vector.end(); ++it){</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="comment">// if it is a reference log</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">if</span>((*it)-&gt;pid == tv[0]-&gt;pid) rv.push_back(*it);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">else</span> av.push_back(*it);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">// dump the signature table for each log file</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="main_8cpp.html#a856360c2b9efa48d434b70a1ef02ded2">log_signature_table</a>(rv, <a class="code" href="main_8cpp.html#adf08e2a3cb8be997e0f882d119294b28">SIGNATURE_LOG_FOLDER_REFERENCE</a>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="main_8cpp.html#a856360c2b9efa48d434b70a1ef02ded2">log_signature_table</a>(av, <a class="code" href="main_8cpp.html#a2f4285a024ddcb46ebaafe18d5dcc108">SIGNATURE_LOG_FOLDER_ATTACK</a>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// free all log_data_t</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="macro_8cpp.html#ad38b7eb8e4e455b3cb580f2d7f994b63">close_all_files</a>(v);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="ttc" id="macro_8h_html_a31efa9400c7caf4714980b65409ef5dd"><div class="ttname"><a href="macro_8h.html#a31efa9400c7caf4714980b65409ef5dd">LOG_ROP_ATTACK</a></div><div class="ttdeci">#define LOG_ROP_ATTACK</div><div class="ttdef"><b>Definition:</b> <a href="macro_8h_source.html#l00028">macro.h:28</a></div></div>
<div class="ttc" id="structreport__t_html_a5fb09d13299a1091cd53ce86f9eeb4a9"><div class="ttname"><a href="structreport__t.html#a5fb09d13299a1091cd53ce86f9eeb4a9">report_t::classify_value_v</a></div><div class="ttdeci">vector&lt; double &gt; classify_value_v</div><div class="ttdef"><b>Definition:</b> <a href="stat_8h_source.html#l00016">stat.h:16</a></div></div>
<div class="ttc" id="macro_8cpp_html_a9ff9476516c3ad558bf62d322ef10d9b"><div class="ttname"><a href="macro_8cpp.html#a9ff9476516c3ad558bf62d322ef10d9b">create_log_data_vector</a></div><div class="ttdeci">void create_log_data_vector(vector&lt; log_data_t *&gt; &amp;v, vector&lt; string &gt; &amp;sv)</div><div class="ttdef"><b>Definition:</b> <a href="macro_8cpp_source.html#l00030">macro.cpp:30</a></div></div>
<div class="ttc" id="main_8cpp_html_a98627cb00569982edae4afe51e4f8ee0"><div class="ttname"><a href="main_8cpp.html#a98627cb00569982edae4afe51e4f8ee0">train_classify_accuracy</a></div><div class="ttdeci">double train_classify_accuracy(vector&lt; log_data_t *&gt; tv, vector&lt; log_data_t *&gt; cv, report_t &amp;report)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00103">main.cpp:103</a></div></div>
<div class="ttc" id="main_8cpp_html_a844ae57a8fcf7717ce85b35a5d7ced4c"><div class="ttname"><a href="main_8cpp.html#a844ae57a8fcf7717ce85b35a5d7ced4c">POOP</a></div><div class="ttdeci">#define POOP</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00018">main.cpp:18</a></div></div>
<div class="ttc" id="macro_8cpp_html_ad38b7eb8e4e455b3cb580f2d7f994b63"><div class="ttname"><a href="macro_8cpp.html#ad38b7eb8e4e455b3cb580f2d7f994b63">close_all_files</a></div><div class="ttdeci">void close_all_files(vector&lt; log_data_t *&gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="macro_8cpp_source.html#l00047">macro.cpp:47</a></div></div>
<div class="ttc" id="macro_8h_html_a2ad94dc9f13ad8fa5ef45ee33399d461"><div class="ttname"><a href="macro_8h.html#a2ad94dc9f13ad8fa5ef45ee33399d461">LOG_BUFFER_OVERFLOW_REFERENCE</a></div><div class="ttdeci">#define LOG_BUFFER_OVERFLOW_REFERENCE</div><div class="ttdef"><b>Definition:</b> <a href="macro_8h_source.html#l00026">macro.h:26</a></div></div>
<div class="ttc" id="structreport__t_html"><div class="ttname"><a href="structreport__t.html">report_t</a></div><div class="ttdef"><b>Definition:</b> <a href="stat_8h_source.html#l00013">stat.h:13</a></div></div>
<div class="ttc" id="stat_8cpp_html_a687ecd1dc5d89ecc69e687f271576687"><div class="ttname"><a href="stat_8cpp.html#a687ecd1dc5d89ecc69e687f271576687">compute_per_file_accuracy</a></div><div class="ttdeci">double compute_per_file_accuracy(report_t &amp;report)</div><div class="ttdef"><b>Definition:</b> <a href="stat_8cpp_source.html#l00080">stat.cpp:80</a></div></div>
<div class="ttc" id="class_patt_yeh_predictor_html_a9190a5b3ce3ac67530fad5e688f7b85a"><div class="ttname"><a href="class_patt_yeh_predictor.html#a9190a5b3ce3ac67530fad5e688f7b85a">PattYehPredictor::poop_self</a></div><div class="ttdeci">void poop_self()</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8cpp_source.html#l00487">PattYehPredictor.cpp:487</a></div></div>
<div class="ttc" id="macro_8h_html_a6f8385fae73cb090252d796b62f44edd"><div class="ttname"><a href="macro_8h.html#a6f8385fae73cb090252d796b62f44edd">LOG_BUFFER_OVERFLOW_ATTACK</a></div><div class="ttdeci">#define LOG_BUFFER_OVERFLOW_ATTACK</div><div class="ttdef"><b>Definition:</b> <a href="macro_8h_source.html#l00025">macro.h:25</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="macro_8h_html_a55d2d6d3e142179fde12db3235b28706"><div class="ttname"><a href="macro_8h.html#a55d2d6d3e142179fde12db3235b28706">LOG_FOLDER</a></div><div class="ttdeci">#define LOG_FOLDER</div><div class="ttdef"><b>Definition:</b> <a href="macro_8h_source.html#l00022">macro.h:22</a></div></div>
<div class="ttc" id="stat_8h_html"><div class="ttname"><a href="stat_8h.html">stat.h</a></div></div>
<div class="ttc" id="_patt_yeh_predictor_8h_html"><div class="ttname"><a href="_patt_yeh_predictor_8h.html">PattYehPredictor.h</a></div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00164">main.cpp:164</a></div></div>
<div class="ttc" id="structreport__t_html_a8651073a41abbe4fb6ddf05f2347120a"><div class="ttname"><a href="structreport__t.html#a8651073a41abbe4fb6ddf05f2347120a">report_t::train_pid</a></div><div class="ttdeci">int train_pid</div><div class="ttdef"><b>Definition:</b> <a href="stat_8h_source.html#l00014">stat.h:14</a></div></div>
<div class="ttc" id="class_patt_yeh_predictor_html_a65f6e62447804ddf83a24427aa3072ce"><div class="ttname"><a href="class_patt_yeh_predictor.html#a65f6e62447804ddf83a24427aa3072ce">PattYehPredictor::signature_log</a></div><div class="ttdeci">string signature_log()</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8cpp_source.html#l00551">PattYehPredictor.cpp:551</a></div></div>
<div class="ttc" id="class_patt_yeh_predictor_html"><div class="ttname"><a href="class_patt_yeh_predictor.html">PattYehPredictor</a></div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00101">PattYehPredictor.h:101</a></div></div>
<div class="ttc" id="macro_8cpp_html_aedf09ad0fcf7d7879dcd56823004f3b1"><div class="ttname"><a href="macro_8cpp.html#aedf09ad0fcf7d7879dcd56823004f3b1">get_files_in_directory</a></div><div class="ttdeci">void get_files_in_directory(vector&lt; string &gt; &amp;out, const string &amp;directory)</div><div class="ttdef"><b>Definition:</b> <a href="macro_8cpp_source.html#l00003">macro.cpp:3</a></div></div>
<div class="ttc" id="structreport__t_html_aa5ac3df80bdcccc68624bc89fc5f09e4"><div class="ttname"><a href="structreport__t.html#aa5ac3df80bdcccc68624bc89fc5f09e4">report_t::pid_v</a></div><div class="ttdeci">vector&lt; int &gt; pid_v</div><div class="ttdef"><b>Definition:</b> <a href="stat_8h_source.html#l00015">stat.h:15</a></div></div>
<div class="ttc" id="main_8cpp_html_adf08e2a3cb8be997e0f882d119294b28"><div class="ttname"><a href="main_8cpp.html#adf08e2a3cb8be997e0f882d119294b28">SIGNATURE_LOG_FOLDER_REFERENCE</a></div><div class="ttdeci">#define SIGNATURE_LOG_FOLDER_REFERENCE</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00066">main.cpp:66</a></div></div>
<div class="ttc" id="main_8cpp_html_ac17594acac1f00c54b184fd46cf087fd"><div class="ttname"><a href="main_8cpp.html#ac17594acac1f00c54b184fd46cf087fd">SIGNATURE_LOG</a></div><div class="ttdeci">#define SIGNATURE_LOG</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00035">main.cpp:35</a></div></div>
<div class="ttc" id="class_patt_yeh_predictor_html_a42f0de1225c2997c637bae9b9e91d8b6"><div class="ttname"><a href="class_patt_yeh_predictor.html#a42f0de1225c2997c637bae9b9e91d8b6">PattYehPredictor::train</a></div><div class="ttdeci">void train(log_data_t *l)</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8cpp_source.html#l00378">PattYehPredictor.cpp:378</a></div></div>
<div class="ttc" id="macro_8h_html_a26460cfd6d3f7d6b0f46f8091b4fc7ec"><div class="ttname"><a href="macro_8h.html#a26460cfd6d3f7d6b0f46f8091b4fc7ec">LOG_ROP_REFERENCE</a></div><div class="ttdeci">#define LOG_ROP_REFERENCE</div><div class="ttdef"><b>Definition:</b> <a href="macro_8h_source.html#l00029">macro.h:29</a></div></div>
<div class="ttc" id="class_patt_yeh_predictor_html_a90a39d379d3af6338d3272bd8fc24143"><div class="ttname"><a href="class_patt_yeh_predictor.html#a90a39d379d3af6338d3272bd8fc24143">PattYehPredictor::classify</a></div><div class="ttdeci">double classify(log_data_t *l)</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8cpp_source.html#l00428">PattYehPredictor.cpp:428</a></div></div>
<div class="ttc" id="main_8cpp_html_a856360c2b9efa48d434b70a1ef02ded2"><div class="ttname"><a href="main_8cpp.html#a856360c2b9efa48d434b70a1ef02ded2">log_signature_table</a></div><div class="ttdeci">void log_signature_table(vector&lt; log_data_t *&gt; v, string dir)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00068">main.cpp:68</a></div></div>
<div class="ttc" id="macro_8h_html"><div class="ttname"><a href="macro_8h.html">macro.h</a></div></div>
<div class="ttc" id="main_8cpp_html_a2f4285a024ddcb46ebaafe18d5dcc108"><div class="ttname"><a href="main_8cpp.html#a2f4285a024ddcb46ebaafe18d5dcc108">SIGNATURE_LOG_FOLDER_ATTACK</a></div><div class="ttdeci">#define SIGNATURE_LOG_FOLDER_ATTACK</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00067">main.cpp:67</a></div></div>
<div class="ttc" id="main_8cpp_html_a9dfdb59584a947bfbfd8e5d4c8c0098a"><div class="ttname"><a href="main_8cpp.html#a9dfdb59584a947bfbfd8e5d4c8c0098a">PRINT_REPORT</a></div><div class="ttdeci">#define PRINT_REPORT</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00017">main.cpp:17</a></div></div>
<div class="ttc" id="macro_8h_html_a73051936e03f8e19b0e9f7a78af40137"><div class="ttname"><a href="macro_8h.html#a73051936e03f8e19b0e9f7a78af40137">TRAIN_PID</a></div><div class="ttdeci">#define TRAIN_PID</div><div class="ttdef"><b>Definition:</b> <a href="macro_8h_source.html#l00021">macro.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
