<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patt Yeh Predictor: /home/element/boeing_onr/patt_yeh_predictor/src/stat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patt Yeh Predictor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stat_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STAT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STAT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_patt_yeh_predictor_8h.html">PattYehPredictor.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">struct </span><a class="code" href="structsignature__t.html">signature_t</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structreport__t.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structreport__t.html#a8651073a41abbe4fb6ddf05f2347120a">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structreport__t.html#a8651073a41abbe4fb6ddf05f2347120a">train_pid</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structreport__t.html#aa5ac3df80bdcccc68624bc89fc5f09e4">   15</a></span>&#160;    vector&lt;int&gt; <a class="code" href="structreport__t.html#aa5ac3df80bdcccc68624bc89fc5f09e4">pid_v</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structreport__t.html#a5fb09d13299a1091cd53ce86f9eeb4a9">   16</a></span>&#160;    vector&lt;double&gt; <a class="code" href="structreport__t.html#a5fb09d13299a1091cd53ce86f9eeb4a9">classify_value_v</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} <a class="code" href="structreport__t.html">report_t</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">double</span> <a class="code" href="stat_8h.html#ab59819a24980aef337e9544e6cb57394">sigma</a>(vector&lt;double&gt; &amp;v, <span class="keywordtype">double</span> <a class="code" href="stat_8h.html#a60cd99193e5daea8ed436fdceb3b0d3d">mu</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">double</span> <a class="code" href="stat_8h.html#a60cd99193e5daea8ed436fdceb3b0d3d">mu</a>(vector&lt;double&gt; &amp;v);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stat_8h.html#a3c4d834c7f914ecf97517e29f3a2c9f3">compute_mu_sigma</a>(<a class="code" href="structsignature__t.html">signature_t</a> *s);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">double</span> <a class="code" href="stat_8h.html#a687ecd1dc5d89ecc69e687f271576687">compute_per_file_accuracy</a>(<a class="code" href="structreport__t.html">report_t</a> &amp;report);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structreport__t_html_a5fb09d13299a1091cd53ce86f9eeb4a9"><div class="ttname"><a href="structreport__t.html#a5fb09d13299a1091cd53ce86f9eeb4a9">report_t::classify_value_v</a></div><div class="ttdeci">vector&lt; double &gt; classify_value_v</div><div class="ttdef"><b>Definition:</b> <a href="stat_8h_source.html#l00016">stat.h:16</a></div></div>
<div class="ttc" id="structreport__t_html"><div class="ttname"><a href="structreport__t.html">report_t</a></div><div class="ttdef"><b>Definition:</b> <a href="stat_8h_source.html#l00013">stat.h:13</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="stat_8h_html_a687ecd1dc5d89ecc69e687f271576687"><div class="ttname"><a href="stat_8h.html#a687ecd1dc5d89ecc69e687f271576687">compute_per_file_accuracy</a></div><div class="ttdeci">double compute_per_file_accuracy(report_t &amp;report)</div><div class="ttdef"><b>Definition:</b> <a href="stat_8cpp_source.html#l00080">stat.cpp:80</a></div></div>
<div class="ttc" id="_patt_yeh_predictor_8h_html"><div class="ttname"><a href="_patt_yeh_predictor_8h.html">PattYehPredictor.h</a></div></div>
<div class="ttc" id="structreport__t_html_a8651073a41abbe4fb6ddf05f2347120a"><div class="ttname"><a href="structreport__t.html#a8651073a41abbe4fb6ddf05f2347120a">report_t::train_pid</a></div><div class="ttdeci">int train_pid</div><div class="ttdef"><b>Definition:</b> <a href="stat_8h_source.html#l00014">stat.h:14</a></div></div>
<div class="ttc" id="structsignature__t_html"><div class="ttname"><a href="structsignature__t.html">signature_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00065">PattYehPredictor.h:65</a></div></div>
<div class="ttc" id="stat_8h_html_a3c4d834c7f914ecf97517e29f3a2c9f3"><div class="ttname"><a href="stat_8h.html#a3c4d834c7f914ecf97517e29f3a2c9f3">compute_mu_sigma</a></div><div class="ttdeci">void compute_mu_sigma(signature_t *s)</div><div class="ttdef"><b>Definition:</b> <a href="stat_8cpp_source.html#l00032">stat.cpp:32</a></div></div>
<div class="ttc" id="structreport__t_html_aa5ac3df80bdcccc68624bc89fc5f09e4"><div class="ttname"><a href="structreport__t.html#aa5ac3df80bdcccc68624bc89fc5f09e4">report_t::pid_v</a></div><div class="ttdeci">vector&lt; int &gt; pid_v</div><div class="ttdef"><b>Definition:</b> <a href="stat_8h_source.html#l00015">stat.h:15</a></div></div>
<div class="ttc" id="stat_8h_html_ab59819a24980aef337e9544e6cb57394"><div class="ttname"><a href="stat_8h.html#ab59819a24980aef337e9544e6cb57394">sigma</a></div><div class="ttdeci">double sigma(vector&lt; double &gt; &amp;v, double mu)</div><div class="ttdef"><b>Definition:</b> <a href="stat_8cpp_source.html#l00010">stat.cpp:10</a></div></div>
<div class="ttc" id="stat_8h_html_a60cd99193e5daea8ed436fdceb3b0d3d"><div class="ttname"><a href="stat_8h.html#a60cd99193e5daea8ed436fdceb3b0d3d">mu</a></div><div class="ttdeci">double mu(vector&lt; double &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="stat_8cpp_source.html#l00021">stat.cpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="stat_8h.html">stat.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
