<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patt Yeh Predictor: /home/element/boeing_onr/patt_yeh_predictor/src/stat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patt Yeh Predictor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stat_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stat.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>&quot;</code><br />
</div>
<p><a href="stat_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreport__t.html">report_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab59819a24980aef337e9544e6cb57394"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stat_8h.html#ab59819a24980aef337e9544e6cb57394">sigma</a> (vector&lt; double &gt; &amp;v, double <a class="el" href="stat_8h.html#a60cd99193e5daea8ed436fdceb3b0d3d">mu</a>)</td></tr>
<tr class="separator:ab59819a24980aef337e9544e6cb57394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cd99193e5daea8ed436fdceb3b0d3d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stat_8h.html#a60cd99193e5daea8ed436fdceb3b0d3d">mu</a> (vector&lt; double &gt; &amp;v)</td></tr>
<tr class="separator:a60cd99193e5daea8ed436fdceb3b0d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4d834c7f914ecf97517e29f3a2c9f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stat_8h.html#a3c4d834c7f914ecf97517e29f3a2c9f3">compute_mu_sigma</a> (<a class="el" href="structsignature__t.html">signature_t</a> *s)</td></tr>
<tr class="separator:a3c4d834c7f914ecf97517e29f3a2c9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687ecd1dc5d89ecc69e687f271576687"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stat_8h.html#a687ecd1dc5d89ecc69e687f271576687">compute_per_file_accuracy</a> (<a class="el" href="structreport__t.html">report_t</a> &amp;report)</td></tr>
<tr class="separator:a687ecd1dc5d89ecc69e687f271576687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c4d834c7f914ecf97517e29f3a2c9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4d834c7f914ecf97517e29f3a2c9f3">&#9670;&nbsp;</a></span>compute_mu_sigma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compute_mu_sigma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsignature__t.html">signature_t</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>compute (mu, sigma) for a signature </p>

<p class="definition">Definition at line <a class="el" href="stat_8cpp_source.html#l00032">32</a> of file <a class="el" href="stat_8cpp_source.html">stat.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                     {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    vector&lt;double&gt; v;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// 0. clear old values from vector</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// 1. collect values into vector</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// 2. compute mu</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// 3. compute sigma</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    v.clear();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keyword">const</span>&amp; value : s-&gt;<a class="code" href="structsignature__t.html#a61b36fe4bfbc2eeebf3195b65fe35c85">signature_v</a>) v.push_back(value.fc0);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    s-&gt;<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#a05716b4e2a473f2adbb4b59446b09d22">fc0</a> = <a class="code" href="stat_8cpp.html#a60cd99193e5daea8ed436fdceb3b0d3d">mu</a>(v);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    s-&gt;<a class="code" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">sigma</a>.<a class="code" href="structdouble__counter__t.html#a05716b4e2a473f2adbb4b59446b09d22">fc0</a> = <a class="code" href="stat_8cpp.html#ab59819a24980aef337e9544e6cb57394">sigma</a>(v, s-&gt;<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#a05716b4e2a473f2adbb4b59446b09d22">fc0</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    v.clear();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keyword">const</span>&amp; value : s-&gt;<a class="code" href="structsignature__t.html#a61b36fe4bfbc2eeebf3195b65fe35c85">signature_v</a>) v.push_back(value.fc1);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    s-&gt;<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#a40cf533f9eb8651c49c2cb2a76c60086">fc1</a> = <a class="code" href="stat_8cpp.html#a60cd99193e5daea8ed436fdceb3b0d3d">mu</a>(v);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    s-&gt;<a class="code" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">sigma</a>.<a class="code" href="structdouble__counter__t.html#a40cf533f9eb8651c49c2cb2a76c60086">fc1</a> = <a class="code" href="stat_8cpp.html#ab59819a24980aef337e9544e6cb57394">sigma</a>(v, s-&gt;<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#a40cf533f9eb8651c49c2cb2a76c60086">fc1</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    v.clear();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keyword">const</span>&amp; value : s-&gt;<a class="code" href="structsignature__t.html#a61b36fe4bfbc2eeebf3195b65fe35c85">signature_v</a>) v.push_back(value.fc2);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    s-&gt;<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#ae308c7c4c3e7bad1e07d0f4e3455e5fe">fc2</a> = <a class="code" href="stat_8cpp.html#a60cd99193e5daea8ed436fdceb3b0d3d">mu</a>(v);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    s-&gt;<a class="code" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">sigma</a>.<a class="code" href="structdouble__counter__t.html#ae308c7c4c3e7bad1e07d0f4e3455e5fe">fc2</a> = <a class="code" href="stat_8cpp.html#ab59819a24980aef337e9544e6cb57394">sigma</a>(v, s-&gt;<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#ae308c7c4c3e7bad1e07d0f4e3455e5fe">fc2</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    v.clear();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keyword">const</span>&amp; value : s-&gt;<a class="code" href="structsignature__t.html#a61b36fe4bfbc2eeebf3195b65fe35c85">signature_v</a>) v.push_back(value.pc0);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    s-&gt;<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#af81447c8f168719b053856284987ccb2">pc0</a> = <a class="code" href="stat_8cpp.html#a60cd99193e5daea8ed436fdceb3b0d3d">mu</a>(v);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    s-&gt;<a class="code" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">sigma</a>.<a class="code" href="structdouble__counter__t.html#af81447c8f168719b053856284987ccb2">pc0</a> = <a class="code" href="stat_8cpp.html#ab59819a24980aef337e9544e6cb57394">sigma</a>(v, s-&gt;<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#af81447c8f168719b053856284987ccb2">pc0</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    v.clear();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keyword">const</span>&amp; value : s-&gt;<a class="code" href="structsignature__t.html#a61b36fe4bfbc2eeebf3195b65fe35c85">signature_v</a>) v.push_back(value.pc1);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    s-&gt;<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#a9c19df3b2e22239c2b35560354f53efa">pc1</a> = <a class="code" href="stat_8cpp.html#a60cd99193e5daea8ed436fdceb3b0d3d">mu</a>(v);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    s-&gt;<a class="code" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">sigma</a>.<a class="code" href="structdouble__counter__t.html#a9c19df3b2e22239c2b35560354f53efa">pc1</a> = <a class="code" href="stat_8cpp.html#ab59819a24980aef337e9544e6cb57394">sigma</a>(v, s-&gt;<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#a9c19df3b2e22239c2b35560354f53efa">pc1</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    v.clear();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keyword">const</span>&amp; value : s-&gt;<a class="code" href="structsignature__t.html#a61b36fe4bfbc2eeebf3195b65fe35c85">signature_v</a>) v.push_back(value.pc2);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    s-&gt;<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#ae9859d67ede406a0c5128f5cb7ba34d3">pc2</a> = <a class="code" href="stat_8cpp.html#a60cd99193e5daea8ed436fdceb3b0d3d">mu</a>(v);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    s-&gt;<a class="code" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">sigma</a>.<a class="code" href="structdouble__counter__t.html#ae9859d67ede406a0c5128f5cb7ba34d3">pc2</a> = <a class="code" href="stat_8cpp.html#ab59819a24980aef337e9544e6cb57394">sigma</a>(v, s-&gt;<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#ae9859d67ede406a0c5128f5cb7ba34d3">pc2</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    v.clear();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keyword">const</span>&amp; value : s-&gt;<a class="code" href="structsignature__t.html#a61b36fe4bfbc2eeebf3195b65fe35c85">signature_v</a>) v.push_back(value.pc3);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    s-&gt;<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#a940d3b271651749858131bdc5d501cb7">pc3</a> = <a class="code" href="stat_8cpp.html#a60cd99193e5daea8ed436fdceb3b0d3d">mu</a>(v);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    s-&gt;<a class="code" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">sigma</a>.<a class="code" href="structdouble__counter__t.html#a940d3b271651749858131bdc5d501cb7">pc3</a> = <a class="code" href="stat_8cpp.html#ab59819a24980aef337e9544e6cb57394">sigma</a>(v, s-&gt;<a class="code" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a>.<a class="code" href="structdouble__counter__t.html#a940d3b271651749858131bdc5d501cb7">pc3</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    s-&gt;<a class="code" href="structsignature__t.html#a209d8917de71886e41f4ac0b48b2c1a7">mu_sigma_computed</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;size: &quot; &lt;&lt; s-&gt;signature_v.size() &lt;&lt; endl;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="structdouble__counter__t_html_a40cf533f9eb8651c49c2cb2a76c60086"><div class="ttname"><a href="structdouble__counter__t.html#a40cf533f9eb8651c49c2cb2a76c60086">double_counter_t::fc1</a></div><div class="ttdeci">double fc1</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00052">PattYehPredictor.h:52</a></div></div>
<div class="ttc" id="structdouble__counter__t_html_a940d3b271651749858131bdc5d501cb7"><div class="ttname"><a href="structdouble__counter__t.html#a940d3b271651749858131bdc5d501cb7">double_counter_t::pc3</a></div><div class="ttdeci">double pc3</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00058">PattYehPredictor.h:58</a></div></div>
<div class="ttc" id="structdouble__counter__t_html_a9c19df3b2e22239c2b35560354f53efa"><div class="ttname"><a href="structdouble__counter__t.html#a9c19df3b2e22239c2b35560354f53efa">double_counter_t::pc1</a></div><div class="ttdeci">double pc1</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00056">PattYehPredictor.h:56</a></div></div>
<div class="ttc" id="structsignature__t_html_a2d5eb3e688893fe8e5871d9b1437e39c"><div class="ttname"><a href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">signature_t::mu</a></div><div class="ttdeci">double_counter_t mu</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00078">PattYehPredictor.h:78</a></div></div>
<div class="ttc" id="structsignature__t_html_a3f3ae66a7758c8c65205a2ff0cac9392"><div class="ttname"><a href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">signature_t::sigma</a></div><div class="ttdeci">double_counter_t sigma</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00079">PattYehPredictor.h:79</a></div></div>
<div class="ttc" id="structdouble__counter__t_html_af81447c8f168719b053856284987ccb2"><div class="ttname"><a href="structdouble__counter__t.html#af81447c8f168719b053856284987ccb2">double_counter_t::pc0</a></div><div class="ttdeci">double pc0</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00055">PattYehPredictor.h:55</a></div></div>
<div class="ttc" id="structsignature__t_html_a61b36fe4bfbc2eeebf3195b65fe35c85"><div class="ttname"><a href="structsignature__t.html#a61b36fe4bfbc2eeebf3195b65fe35c85">signature_t::signature_v</a></div><div class="ttdeci">vector&lt; signature_t &gt; signature_v</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00077">PattYehPredictor.h:77</a></div></div>
<div class="ttc" id="stat_8cpp_html_a60cd99193e5daea8ed436fdceb3b0d3d"><div class="ttname"><a href="stat_8cpp.html#a60cd99193e5daea8ed436fdceb3b0d3d">mu</a></div><div class="ttdeci">double mu(vector&lt; double &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="stat_8cpp_source.html#l00021">stat.cpp:21</a></div></div>
<div class="ttc" id="structdouble__counter__t_html_a05716b4e2a473f2adbb4b59446b09d22"><div class="ttname"><a href="structdouble__counter__t.html#a05716b4e2a473f2adbb4b59446b09d22">double_counter_t::fc0</a></div><div class="ttdeci">double fc0</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00051">PattYehPredictor.h:51</a></div></div>
<div class="ttc" id="structdouble__counter__t_html_ae9859d67ede406a0c5128f5cb7ba34d3"><div class="ttname"><a href="structdouble__counter__t.html#ae9859d67ede406a0c5128f5cb7ba34d3">double_counter_t::pc2</a></div><div class="ttdeci">double pc2</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00057">PattYehPredictor.h:57</a></div></div>
<div class="ttc" id="structdouble__counter__t_html_ae308c7c4c3e7bad1e07d0f4e3455e5fe"><div class="ttname"><a href="structdouble__counter__t.html#ae308c7c4c3e7bad1e07d0f4e3455e5fe">double_counter_t::fc2</a></div><div class="ttdeci">double fc2</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00053">PattYehPredictor.h:53</a></div></div>
<div class="ttc" id="structsignature__t_html_a209d8917de71886e41f4ac0b48b2c1a7"><div class="ttname"><a href="structsignature__t.html#a209d8917de71886e41f4ac0b48b2c1a7">signature_t::mu_sigma_computed</a></div><div class="ttdeci">bool mu_sigma_computed</div><div class="ttdef"><b>Definition:</b> <a href="_patt_yeh_predictor_8h_source.html#l00080">PattYehPredictor.h:80</a></div></div>
<div class="ttc" id="stat_8cpp_html_ab59819a24980aef337e9544e6cb57394"><div class="ttname"><a href="stat_8cpp.html#ab59819a24980aef337e9544e6cb57394">sigma</a></div><div class="ttdeci">double sigma(vector&lt; double &gt; &amp;v, double mu)</div><div class="ttdef"><b>Definition:</b> <a href="stat_8cpp_source.html#l00010">stat.cpp:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a687ecd1dc5d89ecc69e687f271576687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687ecd1dc5d89ecc69e687f271576687">&#9670;&nbsp;</a></span>compute_per_file_accuracy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double compute_per_file_accuracy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structreport__t.html">report_t</a> &amp;&#160;</td>
          <td class="paramname"><em>report</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stat_8cpp_source.html#l00080">80</a> of file <a class="el" href="stat_8cpp_source.html">stat.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                  {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">double</span> correct_class=0, incorrect_class=0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;report.<a class="code" href="structreport__t.html#aa5ac3df80bdcccc68624bc89fc5f09e4">pid_v</a>.size(); i++){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// if the attack file was classified correctly...</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>(     (report.<a class="code" href="structreport__t.html#a8651073a41abbe4fb6ddf05f2347120a">train_pid</a>==report.<a class="code" href="structreport__t.html#aa5ac3df80bdcccc68624bc89fc5f09e4">pid_v</a>[i] &amp;&amp; report.<a class="code" href="structreport__t.html#a5fb09d13299a1091cd53ce86f9eeb4a9">classify_value_v</a>[i] &gt; <a class="code" href="macro_8h.html#a719d0174ac3b656a7e85dfec9a58d239">CLASSIFY_THRESHOLD</a>) ||</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            (report.<a class="code" href="structreport__t.html#a8651073a41abbe4fb6ddf05f2347120a">train_pid</a>!=report.<a class="code" href="structreport__t.html#aa5ac3df80bdcccc68624bc89fc5f09e4">pid_v</a>[i] &amp;&amp; report.<a class="code" href="structreport__t.html#a5fb09d13299a1091cd53ce86f9eeb4a9">classify_value_v</a>[i] &lt; <a class="code" href="macro_8h.html#a719d0174ac3b656a7e85dfec9a58d239">CLASSIFY_THRESHOLD</a>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            correct_class++;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            incorrect_class++;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span> accuracy = correct_class / (correct_class + incorrect_class);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// NAN check</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> accuracy!=accuracy ? 0.0 : accuracy;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="structreport__t_html_a5fb09d13299a1091cd53ce86f9eeb4a9"><div class="ttname"><a href="structreport__t.html#a5fb09d13299a1091cd53ce86f9eeb4a9">report_t::classify_value_v</a></div><div class="ttdeci">vector&lt; double &gt; classify_value_v</div><div class="ttdef"><b>Definition:</b> <a href="stat_8h_source.html#l00016">stat.h:16</a></div></div>
<div class="ttc" id="macro_8h_html_a719d0174ac3b656a7e85dfec9a58d239"><div class="ttname"><a href="macro_8h.html#a719d0174ac3b656a7e85dfec9a58d239">CLASSIFY_THRESHOLD</a></div><div class="ttdeci">#define CLASSIFY_THRESHOLD</div><div class="ttdef"><b>Definition:</b> <a href="macro_8h_source.html#l00039">macro.h:39</a></div></div>
<div class="ttc" id="structreport__t_html_a8651073a41abbe4fb6ddf05f2347120a"><div class="ttname"><a href="structreport__t.html#a8651073a41abbe4fb6ddf05f2347120a">report_t::train_pid</a></div><div class="ttdeci">int train_pid</div><div class="ttdef"><b>Definition:</b> <a href="stat_8h_source.html#l00014">stat.h:14</a></div></div>
<div class="ttc" id="structreport__t_html_aa5ac3df80bdcccc68624bc89fc5f09e4"><div class="ttname"><a href="structreport__t.html#aa5ac3df80bdcccc68624bc89fc5f09e4">report_t::pid_v</a></div><div class="ttdeci">vector&lt; int &gt; pid_v</div><div class="ttdef"><b>Definition:</b> <a href="stat_8h_source.html#l00015">stat.h:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a60cd99193e5daea8ed436fdceb3b0d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cd99193e5daea8ed436fdceb3b0d3d">&#9670;&nbsp;</a></span>mu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mu </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>compute average </p>

<p class="definition">Definition at line <a class="el" href="stat_8cpp_source.html#l00021">21</a> of file <a class="el" href="stat_8cpp_source.html">stat.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                            {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">double</span> sum=0.0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> count=0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keyword">const</span>&amp; value : v){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        sum += value;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        count++;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> sum/count;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ab59819a24980aef337e9544e6cb57394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59819a24980aef337e9544e6cb57394">&#9670;&nbsp;</a></span>sigma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sigma </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>compute standard deviation </p>

<p class="definition">Definition at line <a class="el" href="stat_8cpp_source.html#l00010">10</a> of file <a class="el" href="stat_8cpp_source.html">stat.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                          {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">double</span> var=0.0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keyword">const</span>&amp; value : v){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        var += (value - <a class="code" href="stat_8cpp.html#a60cd99193e5daea8ed436fdceb3b0d3d">mu</a>) * (value - <a class="code" href="stat_8cpp.html#a60cd99193e5daea8ed436fdceb3b0d3d">mu</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">//cout &lt;&lt; (value-mu);</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    var /= v.size();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> sqrt(var);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="stat_8cpp_html_a60cd99193e5daea8ed436fdceb3b0d3d"><div class="ttname"><a href="stat_8cpp.html#a60cd99193e5daea8ed436fdceb3b0d3d">mu</a></div><div class="ttdeci">double mu(vector&lt; double &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="stat_8cpp_source.html#l00021">stat.cpp:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="stat_8h.html">stat.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
