<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patt Yeh Predictor: report_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patt Yeh Predictor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structreport__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structreport__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">report_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stat_8h_source.html">stat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8651073a41abbe4fb6ddf05f2347120a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreport__t.html#a8651073a41abbe4fb6ddf05f2347120a">train_pid</a></td></tr>
<tr class="separator:a8651073a41abbe4fb6ddf05f2347120a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ac3df80bdcccc68624bc89fc5f09e4"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreport__t.html#aa5ac3df80bdcccc68624bc89fc5f09e4">pid_v</a></td></tr>
<tr class="separator:aa5ac3df80bdcccc68624bc89fc5f09e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb09d13299a1091cd53ce86f9eeb4a9"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreport__t.html#a5fb09d13299a1091cd53ce86f9eeb4a9">classify_value_v</a></td></tr>
<tr class="separator:a5fb09d13299a1091cd53ce86f9eeb4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="stat_8h_source.html#l00013">13</a> of file <a class="el" href="stat_8h_source.html">stat.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5fb09d13299a1091cd53ce86f9eeb4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb09d13299a1091cd53ce86f9eeb4a9">&#9670;&nbsp;</a></span>classify_value_v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; report_t::classify_value_v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stat_8h_source.html#l00016">16</a> of file <a class="el" href="stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="aa5ac3df80bdcccc68624bc89fc5f09e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ac3df80bdcccc68624bc89fc5f09e4">&#9670;&nbsp;</a></span>pid_v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; report_t::pid_v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stat_8h_source.html#l00015">15</a> of file <a class="el" href="stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a8651073a41abbe4fb6ddf05f2347120a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8651073a41abbe4fb6ddf05f2347120a">&#9670;&nbsp;</a></span>train_pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int report_t::train_pid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stat_8h_source.html#l00014">14</a> of file <a class="el" href="stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/element/boeing_onr/patt_yeh_predictor/src/<a class="el" href="stat_8h_source.html">stat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structreport__t.html">report_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
