<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patt Yeh Predictor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patt Yeh Predictor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsignature__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">signature_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsignature__t.html">signature_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsignature__t.html#ac29d0c3c577bc0e1091c4a6ff0d27311">fc0</a></td><td class="entry"><a class="el" href="structsignature__t.html">signature_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsignature__t.html#a1cc709a338166dace597f98bfdf325a2">fc1</a></td><td class="entry"><a class="el" href="structsignature__t.html">signature_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsignature__t.html#aff64805ec24a400fda97c57d8875cb9f">fc2</a></td><td class="entry"><a class="el" href="structsignature__t.html">signature_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a></td><td class="entry"><a class="el" href="structsignature__t.html">signature_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsignature__t.html#a209d8917de71886e41f4ac0b48b2c1a7">mu_sigma_computed</a></td><td class="entry"><a class="el" href="structsignature__t.html">signature_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsignature__t.html#a37d06f64b76b52fdb00637f6a7094d12">pc0</a></td><td class="entry"><a class="el" href="structsignature__t.html">signature_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsignature__t.html#ae0495b406184efa90cded8570c0567a2">pc1</a></td><td class="entry"><a class="el" href="structsignature__t.html">signature_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsignature__t.html#a509b1ab5db9aa3b4ce2a9fdaa5ad6415">pc2</a></td><td class="entry"><a class="el" href="structsignature__t.html">signature_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsignature__t.html#a5422498e97d345a4386849e3d2b92d2e">pc3</a></td><td class="entry"><a class="el" href="structsignature__t.html">signature_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">sigma</a></td><td class="entry"><a class="el" href="structsignature__t.html">signature_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsignature__t.html#a61b36fe4bfbc2eeebf3195b65fe35c85">signature_v</a></td><td class="entry"><a class="el" href="structsignature__t.html">signature_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsignature__t.html#a0466aa2a2cf9e501a89d143f871700c6">TODO</a></td><td class="entry"><a class="el" href="structsignature__t.html">signature_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
