<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patt Yeh Predictor: signature_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patt Yeh Predictor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsignature__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsignature__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">signature_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0466aa2a2cf9e501a89d143f871700c6"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignature__t.html#a0466aa2a2cf9e501a89d143f871700c6">TODO</a></td></tr>
<tr class="separator:a0466aa2a2cf9e501a89d143f871700c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29d0c3c577bc0e1091c4a6ff0d27311"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignature__t.html#ac29d0c3c577bc0e1091c4a6ff0d27311">fc0</a></td></tr>
<tr class="separator:ac29d0c3c577bc0e1091c4a6ff0d27311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc709a338166dace597f98bfdf325a2"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignature__t.html#a1cc709a338166dace597f98bfdf325a2">fc1</a></td></tr>
<tr class="separator:a1cc709a338166dace597f98bfdf325a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64805ec24a400fda97c57d8875cb9f"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignature__t.html#aff64805ec24a400fda97c57d8875cb9f">fc2</a></td></tr>
<tr class="separator:aff64805ec24a400fda97c57d8875cb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d06f64b76b52fdb00637f6a7094d12"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignature__t.html#a37d06f64b76b52fdb00637f6a7094d12">pc0</a></td></tr>
<tr class="separator:a37d06f64b76b52fdb00637f6a7094d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0495b406184efa90cded8570c0567a2"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignature__t.html#ae0495b406184efa90cded8570c0567a2">pc1</a></td></tr>
<tr class="separator:ae0495b406184efa90cded8570c0567a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509b1ab5db9aa3b4ce2a9fdaa5ad6415"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignature__t.html#a509b1ab5db9aa3b4ce2a9fdaa5ad6415">pc2</a></td></tr>
<tr class="separator:a509b1ab5db9aa3b4ce2a9fdaa5ad6415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5422498e97d345a4386849e3d2b92d2e"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignature__t.html#a5422498e97d345a4386849e3d2b92d2e">pc3</a></td></tr>
<tr class="separator:a5422498e97d345a4386849e3d2b92d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b36fe4bfbc2eeebf3195b65fe35c85"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structsignature__t.html">signature_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignature__t.html#a61b36fe4bfbc2eeebf3195b65fe35c85">signature_v</a></td></tr>
<tr class="separator:a61b36fe4bfbc2eeebf3195b65fe35c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5eb3e688893fe8e5871d9b1437e39c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdouble__counter__t.html">double_counter_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignature__t.html#a2d5eb3e688893fe8e5871d9b1437e39c">mu</a></td></tr>
<tr class="separator:a2d5eb3e688893fe8e5871d9b1437e39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3ae66a7758c8c65205a2ff0cac9392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdouble__counter__t.html">double_counter_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignature__t.html#a3f3ae66a7758c8c65205a2ff0cac9392">sigma</a></td></tr>
<tr class="separator:a3f3ae66a7758c8c65205a2ff0cac9392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209d8917de71886e41f4ac0b48b2c1a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignature__t.html#a209d8917de71886e41f4ac0b48b2c1a7">mu_sigma_computed</a></td></tr>
<tr class="separator:a209d8917de71886e41f4ac0b48b2c1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00065">65</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac29d0c3c577bc0e1091c4a6ff0d27311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29d0c3c577bc0e1091c4a6ff0d27311">&#9670;&nbsp;</a></span>fc0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long signature_t::fc0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00068">68</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>

</div>
</div>
<a id="a1cc709a338166dace597f98bfdf325a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc709a338166dace597f98bfdf325a2">&#9670;&nbsp;</a></span>fc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long signature_t::fc1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00069">69</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>

</div>
</div>
<a id="aff64805ec24a400fda97c57d8875cb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff64805ec24a400fda97c57d8875cb9f">&#9670;&nbsp;</a></span>fc2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long signature_t::fc2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00070">70</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>

</div>
</div>
<a id="a2d5eb3e688893fe8e5871d9b1437e39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5eb3e688893fe8e5871d9b1437e39c">&#9670;&nbsp;</a></span>mu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdouble__counter__t.html">double_counter_t</a> signature_t::mu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00078">78</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>

</div>
</div>
<a id="a209d8917de71886e41f4ac0b48b2c1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209d8917de71886e41f4ac0b48b2c1a7">&#9670;&nbsp;</a></span>mu_sigma_computed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool signature_t::mu_sigma_computed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00080">80</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>

</div>
</div>
<a id="a37d06f64b76b52fdb00637f6a7094d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d06f64b76b52fdb00637f6a7094d12">&#9670;&nbsp;</a></span>pc0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long signature_t::pc0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00072">72</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>

</div>
</div>
<a id="ae0495b406184efa90cded8570c0567a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0495b406184efa90cded8570c0567a2">&#9670;&nbsp;</a></span>pc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long signature_t::pc1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00073">73</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>

</div>
</div>
<a id="a509b1ab5db9aa3b4ce2a9fdaa5ad6415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509b1ab5db9aa3b4ce2a9fdaa5ad6415">&#9670;&nbsp;</a></span>pc2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long signature_t::pc2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00074">74</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>

</div>
</div>
<a id="a5422498e97d345a4386849e3d2b92d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5422498e97d345a4386849e3d2b92d2e">&#9670;&nbsp;</a></span>pc3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long signature_t::pc3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00075">75</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>

</div>
</div>
<a id="a3f3ae66a7758c8c65205a2ff0cac9392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3ae66a7758c8c65205a2ff0cac9392">&#9670;&nbsp;</a></span>sigma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdouble__counter__t.html">double_counter_t</a> signature_t::sigma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00079">79</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>

</div>
</div>
<a id="a61b36fe4bfbc2eeebf3195b65fe35c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b36fe4bfbc2eeebf3195b65fe35c85">&#9670;&nbsp;</a></span>signature_v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structsignature__t.html">signature_t</a>&gt; signature_t::signature_v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00077">77</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>

</div>
</div>
<a id="a0466aa2a2cf9e501a89d143f871700c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0466aa2a2cf9e501a89d143f871700c6">&#9670;&nbsp;</a></span>TODO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long signature_t::TODO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00066">66</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/element/boeing_onr/patt_yeh_predictor/src/<a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsignature__t.html">signature_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
