<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patt Yeh Predictor: double_counter_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patt Yeh Predictor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdouble__counter__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdouble__counter__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">double_counter_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05716b4e2a473f2adbb4b59446b09d22"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdouble__counter__t.html#a05716b4e2a473f2adbb4b59446b09d22">fc0</a></td></tr>
<tr class="separator:a05716b4e2a473f2adbb4b59446b09d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cf533f9eb8651c49c2cb2a76c60086"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdouble__counter__t.html#a40cf533f9eb8651c49c2cb2a76c60086">fc1</a></td></tr>
<tr class="separator:a40cf533f9eb8651c49c2cb2a76c60086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae308c7c4c3e7bad1e07d0f4e3455e5fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdouble__counter__t.html#ae308c7c4c3e7bad1e07d0f4e3455e5fe">fc2</a></td></tr>
<tr class="separator:ae308c7c4c3e7bad1e07d0f4e3455e5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81447c8f168719b053856284987ccb2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdouble__counter__t.html#af81447c8f168719b053856284987ccb2">pc0</a></td></tr>
<tr class="separator:af81447c8f168719b053856284987ccb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c19df3b2e22239c2b35560354f53efa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdouble__counter__t.html#a9c19df3b2e22239c2b35560354f53efa">pc1</a></td></tr>
<tr class="separator:a9c19df3b2e22239c2b35560354f53efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9859d67ede406a0c5128f5cb7ba34d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdouble__counter__t.html#ae9859d67ede406a0c5128f5cb7ba34d3">pc2</a></td></tr>
<tr class="separator:ae9859d67ede406a0c5128f5cb7ba34d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940d3b271651749858131bdc5d501cb7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdouble__counter__t.html#a940d3b271651749858131bdc5d501cb7">pc3</a></td></tr>
<tr class="separator:a940d3b271651749858131bdc5d501cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00049">49</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a05716b4e2a473f2adbb4b59446b09d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05716b4e2a473f2adbb4b59446b09d22">&#9670;&nbsp;</a></span>fc0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double double_counter_t::fc0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00051">51</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>

</div>
</div>
<a id="a40cf533f9eb8651c49c2cb2a76c60086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cf533f9eb8651c49c2cb2a76c60086">&#9670;&nbsp;</a></span>fc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double double_counter_t::fc1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00052">52</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>

</div>
</div>
<a id="ae308c7c4c3e7bad1e07d0f4e3455e5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae308c7c4c3e7bad1e07d0f4e3455e5fe">&#9670;&nbsp;</a></span>fc2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double double_counter_t::fc2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00053">53</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>

</div>
</div>
<a id="af81447c8f168719b053856284987ccb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81447c8f168719b053856284987ccb2">&#9670;&nbsp;</a></span>pc0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double double_counter_t::pc0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00055">55</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>

</div>
</div>
<a id="a9c19df3b2e22239c2b35560354f53efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c19df3b2e22239c2b35560354f53efa">&#9670;&nbsp;</a></span>pc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double double_counter_t::pc1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00056">56</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>

</div>
</div>
<a id="ae9859d67ede406a0c5128f5cb7ba34d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9859d67ede406a0c5128f5cb7ba34d3">&#9670;&nbsp;</a></span>pc2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double double_counter_t::pc2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00057">57</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>

</div>
</div>
<a id="a940d3b271651749858131bdc5d501cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940d3b271651749858131bdc5d501cb7">&#9670;&nbsp;</a></span>pc3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double double_counter_t::pc3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00058">58</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/element/boeing_onr/patt_yeh_predictor/src/<a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdouble__counter__t.html">double_counter_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
