<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Patt Yeh Predictor: accessor_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Patt Yeh Predictor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structaccessor__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaccessor__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">accessor_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9c4a17fa4bc278f5edf696aaae2d917"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccessor__t.html#ab9c4a17fa4bc278f5edf696aaae2d917">BHR</a></td></tr>
<tr class="separator:ab9c4a17fa4bc278f5edf696aaae2d917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b206d03b0b5cddf16f5372111f73745"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccessor__t.html#a8b206d03b0b5cddf16f5372111f73745">PC</a></td></tr>
<tr class="separator:a8b206d03b0b5cddf16f5372111f73745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OPPORTUNITIES FOR MODIFICATION</p>
<p>update_local_history</p><ol type="1">
<li>what should local_history table contain</li>
<li>algorithm for replacing the current contents (if they already exist)</li>
</ol>
<p>update</p><ol type="1">
<li>what should signature_table contain</li>
<li>algorithm for replacing the current contents (if they already exist)</li>
</ol>
<p>extract_local_accessor</p><ol type="1">
<li>how is information in <a class="el" href="structaccessor__t.html">accessor_t</a> used to access local_history_table</li>
</ol>
<p><a class="el" href="structsignature__t.html">signature_t</a></p><ol type="1">
<li>contents of signature?</li>
</ol>
<p><a class="el" href="structaccessor__t.html">accessor_t</a></p><ol type="1">
<li>what information is used to access local history</li>
<li>what information is used to update local history </li>
</ol>

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00043">43</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9c4a17fa4bc278f5edf696aaae2d917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c4a17fa4bc278f5edf696aaae2d917">&#9670;&nbsp;</a></span>BHR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long accessor_t::BHR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00044">44</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>

</div>
</div>
<a id="a8b206d03b0b5cddf16f5372111f73745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b206d03b0b5cddf16f5372111f73745">&#9670;&nbsp;</a></span>PC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long accessor_t::PC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_patt_yeh_predictor_8h_source.html#l00045">45</a> of file <a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/element/boeing_onr/patt_yeh_predictor/src/<a class="el" href="_patt_yeh_predictor_8h_source.html">PattYehPredictor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structaccessor__t.html">accessor_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
